0	1AKKA	1C2RA	1YCCA	1I5TA	1CYCA
1	1HFYA	1EL1A	4LYZA	1LZ1A	1HFZA
2	2MMXA	1OPGL	2IMMA	1LVEA	1FH5L
3	1XYXA	1B10A	1QM0A	2LSBA	1AG2A
4	1JQZA	1K5UA	1JY0A	2AFGA
5	2HPRA	1Y4YA	1POHA	1CM2A
6	1ACBI	2CI2I	1EGLA
7	1C9OA	1MJCA	1CSPA
8	5VP3A	1IGVA	1CFDA
9	2A36A	1SHGA	2RPNA
10	2K7JA	2BJDA	1APSA
11	3PGKA	5NP8A	2WZBA
12	1CAHA	12CAA
13	1A5EA	1IHBA
14	1AJ3A	1U4QA
15	1AXBA	1BTLA
16	1AYIA	1IMQA
17	1AZPA	1BNZA
18	1FKBA	1FKJA
19	1FLVA	1FTGA
20	1GWYA	2KS4A
21	1IV7B	1IV9A
22	1L63A	2LZMA
23	2K3KA	1OIAA
24	1MGRA	1RGGA
25	2RN2A	1RILA
26	1VIIA	1QQVA
27	1DIVA	2HBBA
28	3BDCA	1STNA
29	5TR5A	1UBQA
30	1A23A
31	1A7VA
32	1AM7A
33	1ARRA
34	1B5MA
35	1BA3A
36	1BNIA
37	1BPIA
38	1BTAA
39	1BVCA
40	1CEYA
41	1CHKA
42	1DILA
43	1DKTA
44	1E0LA
45	1FNFA
46	1FT8A
47	1FXAA
48	1G3PA
49	1GLMA
50	1H7MA
51	1HK0X
52	1HMEA
53	1IO2A
54	1IOBA
55	1IOJA
56	1ITMA
57	1J8IA
58	1JNXX
59	1K85A
60	1KFWA
61	1L6HA
62	1LPEA
63	1LS4A
64	1MBGA
65	1MSIA
66	1N18A
67	1N88A
68	1NFIE
69	1O6XA
70	1ONCA
71	1OSIA
72	1PFLA
73	1PGAA
74	1PINA
75	1PREA
76	1QGVA
77	1QLPA
78	1QNDA
79	1RHGA
80	1RISA
81	1RN1A
82	1RROA
83	1RTBA
84	1RX4A
85	1SUPA
86	1THQA
87	1TITA
88	1TPKA
89	1TTGA
90	1UZCA
91	1W4HA
92	1WQ5A
93	1XXNA
94	1Z1IA
95	2ABDA
96	2AKYA
97	2ARFA
98	2DRIA
99	2H3FA
100	2IFBA
101	2IN9A
102	2JOFA
103	2JUCA
104	2JYSA
105	2LCPA
106	2LTBA
107	2MPCA
108	2NTEA
109	2PR5A
110	2PTLA
111	2Q98A
112	2RN4A
113	2SPZA
114	2TRXA
115	2WQGA
116	2ZAJA
117	3C2IA
118	3D2AA
119	3DV0I
120	3G1GA
121	3L15A
122	3MBPA
123	3MXFA
124	3S4MA
125	3SSIA
126	451CA
127	4GWTA
128	5T43A
