2LZMA 1QS9A 1L85A 255LA 1CU6A 1CV5A 3C7YA 1L91A 3C8SA 1L65A 150LA 1QTCA 3CDVA 1L39A 241LA 3C8QA 1LYGA 1L44A 240LA 126LA 1DYFA 230LA 3FI5A 149LA 1L09A 1G0MA 206LA 1L59A 1G0KA 1L86A 1L90A 1D2WA 128LA 1L14A 221LA 1CV4A 1QTBA 1QS5A 1L02A 1L62A 3CDQA 1L45A 1CVKA 1QSBA 1DYEA 1L22A 1L99A 1D3JA 118LA 1CV3A 1L15A 233LA 234LA 112LA 1L93A 217LA 113LA 1L42A 1L18A 1L67A 1G0GA 3C7WA 1LYHA 3C80A 1L37A 107LA 3F8VA 237LA 1CU5A 1L16A 122LA 243LA 1L92A 238LA 1L00A 1L53A 1P6YA 1G0LA 244LA 110LA 1L24A 1D2YA 1DYGA 3CDOA 247LA 2L78A 1QT6A 246LA 172LA 1P46A 1L60A 1L48A 1L95A 1CU2A 1L61A 254LA 1G0PA 1TLAA 1L11A 1L76A 3CDRA 245LA 1L69A 1P2RA 1L56A 1L21A 1L19A 1CUPA 1L77A 1CV0A 1LYIA 1L94A 1CU3A 127LA 1LYJA 1L06A 1L10A 120LA 137LA 1L66A 1L55A 123LA 1CTWA 1L17A 1L07A 1DYAA 3C81A 1CUQA 1DYCA 1P2LA 231LA 224LA 1L87A 253LA 1G0JA 1L63A 232LA 1G1VA 1L03A 1CU0A 115LA 3CDTA 1LYEA 1L13A 1L46A 1LYFA 114LA 1L08A 125LA 1L33A 1L52A 1DYDA 1I6SA 1L98A 1P64A 242LA 1G07A 1L23A 1L88A 235LA 1CV1A 1DYBA 1QT7A 1CV6A 1P36A 1L96A 3C83A 236LA 1QTDA 1G1WA 108LA 1G0QA 1L04A 111LA 1L47A 1L12A 1L57A 1L38A 239LA 1L68A 109LA 1G06A 1L20A 119LA 3C8RA 1P7SA
1EL1A 1IR8A 1GF9A 1GB8A 1GBWA 1GFEA 1OUBA 1WQQA 1GFAA 1WQMA 1WQRA 1WQOA 1GAYA 2HEAA 1OUDA 1GFJA 1HEMA 1LHKA 1OUCA 1GB0A 1GBOA 1GB2A 1HEOA 2HECA 1OUJA 1GB6A 2HEBA 1GBXA 1YAPA 1GBZA 1OUHA 1LHIA 4LYZA 1LSNA 1B7SA 1IR7A 1GFUA 1GFHA 1HNLA 1YAMA 1YANA 1IOTA 1OUAA 1IR9A 1FLYA 1GF8A 1LHHA 1OUGA 2HEEA 1GB9A 1HERA 2HEDA 2HEFA 1OUEA 1OUFA 1HFZA 1OUIA 1WQNA 1FLQA 1LHLA 1HMKA 1GB3A 1FLUA 1HFYA 1GB7A 1WQPA 1GB5A 1YAQA 1GFKA 1GFVA 1GBYA 1FLWA 1GFRA 1LZ1A 1YAOA 1IOSA 1FN5A 1LHJA 1INUA 1GFTA 1GFGA
 1EY0A 2EYLA 2EY6A 2F0EA 2F0GA 2EYPA 2F0IA 1EY5A 1SYCA 2SNMA 2EXZA 1EY7A 2EY1A 2EY5A 2EYMA 2F0DA 2EYOA 1KABA 1STNA 2F0FA 2F0JA 2F0HA 1SYGA 1EY4A 1SYEA 1EY6A 2EY2A 2EYFA 2EYJA 2EYHA
2RN2A 1RBTA 1LAVA 1RDCA 1RBUA 1RDBA 3AA4A 3AA5X 1KVBA 1LAWA 1KVCA 3AA2A 1RBSA 1KVAA 1RBRA 1RDAA 1RBVA 3AA3A 1GOBA
1BNIA 1BSBA 1BRHA 1BSAA 1BRGA 1BSEA 1BANA 1BSCA 1BAOA 1BNSA 1BSDA 1BRIA 1BRKA 1BRJA
1BVCA 2EKTA 1BZ6A 1BZPA 1U7SA 1A6GA 1A6MA
1BPIA 5PTIA 1NAGA 1BTIA 8PTIA 1BPTA 1FANA
1VQBA 1VQJA 1VQHA 1VQGA 1YHBA 1VQIA
1HMSA 2HMBA 1IFBA 2IFBA 1IFCA
1AMQA 5EAAA 1QIRA 1QISA 1QITA
1A5EA 1MX2A 1MX6A 1MX4A 1IHBA
1WQ5A 1WQ5B 1TTQA 2WSYA
1CEYA 1E6KA 1E6LA 1E6MA
2AC0A 2OCJA 1TUPA
1ZG4A 4BLMA 1BLCA
1UWOA 2H61A 1IGVA
1RN1C 1RGCA 1RN1B
1OH0A 1DMMA 1DMQA
1MJCA 1C9OA 1CSPA
1MGRA 1LNIA 1RGGA
1IOBA 2NVHA 1HIBA
1IETA 1CYOA 1B5MA
1FNFA 1TTGA 1FNAA
1C2RA 1YCCA 1I5TA
1AKYA 2AKYA 1ANKA
1AARA 1OTRB 1UBQA
3PGKA 1PHPA
3BLSA 1KE4A
2Q98A 3HHRA
2HPRA 1POHA
2A01A 1AV1A
1SCEA 1DKTA
1RX4A 5DFRA
1RTP1 1RROA
1RG8A 2AFGA
1P2PA 1G4IA
1LVEA 2IMMA
1LUCA 1LUCB
1LS4A 1AEPA
1LRPA 1LMB4
1HUEA 1HUUA
1HNGA 1CDCA
1FLVA 1FTGA
1E65A 5AZUA
1DILA 3SILA
1CUNA 1AJ3A
1CLWA 1TYVA
1C5GA 1QLPA
1BRFA 1IROA
1AZPA 1SSOA
1APSA 2ACYA
1ACBI 1CSEI
1A23A 1FVKA
5CROA 
451CA 
3SSIA 
3MBPA 
3GLYA 
3ECAA 
3D2AA 
2ZTAA 
2TS1A 
2TRXA 
2TRTA 
2DRIA 
2CI2I 
2ABDA 
2A36A 
1ZNJB 
1ZNJA 
1YYJA 
1YU5X 
1WITA 
1W4HA 
1UZCA 
1TPKA 
1TITA 
1TENA 
1SUPA 
1SHGA 
1SHFA 
1SAKA 
1RTBA 
1ROPA 
1RISA 
1RHGA 
1QNDA 
1QM4A 
1QJPA 
1QGVA 
1PINA 
1PGAA 
1PDOA 
1ONCA 
1OIAA 
1N0JA 
1MSIA 
1MBGA 
1LBIA 
1KFWA 
1KDXA 
1KCQA 
1K9QA 
1JIWI 
1IRLA 
1IO2A 
1IMQA 
1HZ6A 
1HTIA 
1HMEA 
1HK0X 
1H7MA 
1G6NA 
1FKJA 
1FC1A 
1DPMA 
1DIVA 
1CHKA 
1CAHA 
1BTAA 
1BOYA 
1BNLA 
1BCXA 
1B8EA 
1B26A 
1AYFA 
1ARRA 
1AQHA 
1AONU 
1AM7A 
1AG2A 
1A43A 
