#PDB	MUT
107LA	G44S
108LA	I44S
109LA	K44S
110LA	L44S
111LA	N44S
112LA	P44S
113LA	R44S
114LA	T44S
115LA	V44S
118LA	S130A
119LA	S134A
120LA	S41A
122LA	S73A
123LA	S82A
125LA	S98A
126LA	T149V
127LA	T75V
128LA	T87V
137LA	F44S
149LA	L3I
150LA	I6M
172LA	C3I
1A23A	H32L
1A23A	H32S
1A23A	H32Y
1A43A	G156A
1A43A	E159D
1A43A	R167A
1A43A	W184A
1A43A	C218S
1A5EA	W15D
1A5EA	L37S
1A5EA	L121R
1AARA	K6E
1AARA	K6Q
1AARA	K27Q
1AARA	K29N
1AARA	K29Q
1AARA	R42E
1AARA	F45W
1AARA	H68E
1AARA	H68Q
1AARA	R72Q
1AEPA	L14K
1AEPA	T28A
1AEPA	A137K
1AEPA	T141A
1AG2A	M129V
1AG2A	F175W
1AG2A	V180I
1AG2A	T183A
1AG2A	T190V
1AG2A	F198S
1AG2A	E200K
1AG2A	R208H
1AG2A	V210I
1AG2A	Q217R
1AJ3A	H10A
1AJ3A	H10G
1AJ3A	F12A
1AJ3A	F12L
1AJ3A	R14A
1AJ3A	R14G
1AJ3A	M16A
1AJ3A	D17A
1AJ3A	D17G
1AJ3A	S21A
1AJ3A	S21G
1AJ3A	W22F
1AJ3A	I23A
1AJ3A	I23V
1AJ3A	E25A
1AJ3A	E25G
1AJ3A	K26A
1AJ3A	V30A
1AJ3A	T40A
1AJ3A	T40G
1AJ3A	V42A
1AJ3A	N44A
1AJ3A	N44G
1AJ3A	L45A
1AJ3A	K47A
1AJ3A	K47G
1AJ3A	H49A
1AJ3A	R51A
1AJ3A	R51G
1AJ3A	L52A
1AJ3A	A54G
1AJ3A	L56A
1AJ3A	A58G
1AJ3A	H59A
1AJ3A	P61A
1AJ3A	I63A
1AJ3A	I63V
1AJ3A	Q64A
1AJ3A	Q64G
1AJ3A	V66A
1AJ3A	D68A
1AJ3A	D68G
1AJ3A	K72A
1AJ3A	K72G
1AJ3A	L73A
1AJ3A	I84A
1AJ3A	I84V
1AJ3A	Q86A
1AJ3A	Q86G
1AJ3A	L88A
1AJ3A	A89G
1AJ3A	F91A
1AJ3A	F91L
1AJ3A	D93A
1AJ3A	D93G
1AJ3A	W95F
1AJ3A	K96A
1AJ3A	K96G
1AJ3A	L98A
1AJ3A	Q100A
1AJ3A	Q100G
1AJ3A	A102G
1AJ3A	A104G
1AJ3A	R105A
1AJ3A	Q107A
1AJ3A	Q107G
1AKYA	V8I
1AKYA	Q48E
1AKYA	T77H
1AKYA	T110H
1AKYA	N169D
1AKYA	I213F
1AM7A	H31D
1AM7A	H48N
1AMQA	C82A
1AMQA	C82S
1AMQA	C191A
1AMQA	C191F
1AMQA	C191G
1AMQA	C191R
1AMQA	C191S
1AMQA	C191W
1AMQA	C191Y
1AMQA	C192A
1AMQA	C192S
1AMQA	C270A
1AMQA	C401A
1AMQA	C401S
1ANKA	D84H
1ANKA	G85V
1ANKA	F86L
1ANKA	R88G
1AONU	I3C
1AONU	I3W
1AONU	I48W
1AONU	V95C
1APSA	Y11F
1APSA	Y11I
1APSA	V13A
1APSA	V17A
1APSA	V20A
1APSA	F22L
1APSA	Y25A
1APSA	E29D
1APSA	A30G
1APSA	V36A
1APSA	W38F
1APSA	V39A
1APSA	T42A
1APSA	G45A
1APSA	V47A
1APSA	V51A
1APSA	P54A
1APSA	M61A
1APSA	W64A
1APSA	L65V
1APSA	P71A
1APSA	I75V
1APSA	T78S
1APSA	E83D
1APSA	I86V
1APSA	L89A
1APSA	F94L
1ARRA	P8L
1ARRA	Q9G
1ARRA	R13G
1ARRA	R16G
1ARRA	E17G
1ARRA	L19Q
1ARRA	D20G
1ARRA	R23G
1ARRA	K24G
1ARRA	K24T
1ARRA	E27G
1ARRA	E28G
1ARRA	N34G
1ARRA	S35G
1ARRA	Q39G
1ARRA	K46G
1ARRA	K47G
1ARRA	E48G
1AYFA	T54A
1AYFA	T54S
1AYFA	H56Q
1AYFA	H56R
1AYFA	H56T
1AYFA	D76E
1AYFA	Y82F
1AYFA	Y82L
1AYFA	Y82S
1AYFA	Y82W
1AYFA	C95S
1AZPA	V30I
1B26A	R190A
1B26A	K193A
1B26A	E231A
1B5MA	D60R
1B5MA	P81A
1B7SA	S74V
1B8EA	W19Y
1BANA	A91S
1BAOA	F78Y
1BLCA	D179N
1BNIA	I4A
1BNIA	I4V
1BNIA	N5A
1BNIA	T6A
1BNIA	T6D
1BNIA	T6E
1BNIA	T6G
1BNIA	T6H
1BNIA	T6N
1BNIA	T6Q
1BNIA	T6S
1BNIA	F7L
1BNIA	D8A
1BNIA	D8G
1BNIA	D8S
1BNIA	V10A
1BNIA	V10T
1BNIA	D12A
1BNIA	D12G
1BNIA	D12S
1BNIA	Y13A
1BNIA	Y13F
1BNIA	Y13G
1BNIA	L14A
1BNIA	Q15A
1BNIA	Q15G
1BNIA	Q15I
1BNIA	T16A
1BNIA	T16G
1BNIA	T16R
1BNIA	T16S
1BNIA	Y17A
1BNIA	Y17F
1BNIA	Y17G
1BNIA	Y17S
1BNIA	H18A
1BNIA	H18D
1BNIA	H18G
1BNIA	H18K
1BNIA	H18N
1BNIA	H18Q
1BNIA	H18R
1BNIA	H18S
1BNIA	K19R
1BNIA	D22M
1BNIA	N23A
1BNIA	Y24F
1BNIA	I25A
1BNIA	I25V
1BNIA	T26A
1BNIA	T26D
1BNIA	T26E
1BNIA	T26G
1BNIA	T26N
1BNIA	T26Q
1BNIA	T26S
1BNIA	T26V
1BNIA	K27A
1BNIA	K27G
1BNIA	S28A
1BNIA	S28E
1BNIA	S28G
1BNIA	E29A
1BNIA	E29G
1BNIA	E29Q
1BNIA	E29S
1BNIA	Q31A
1BNIA	Q31G
1BNIA	Q31S
1BNIA	A32C
1BNIA	A32D
1BNIA	A32E
1BNIA	A32F
1BNIA	A32G
1BNIA	A32H
1BNIA	A32I
1BNIA	A32K
1BNIA	A32L
1BNIA	A32M
1BNIA	A32N
1BNIA	A32P
1BNIA	A32Q
1BNIA	A32R
1BNIA	A32S
1BNIA	A32T
1BNIA	A32V
1BNIA	A32W
1BNIA	A32Y
1BNIA	L33Q
1BNIA	G34A
1BNIA	G34D
1BNIA	G34H
1BNIA	G34K
1BNIA	G34N
1BNIA	G34R
1BNIA	G34S
1BNIA	G34T
1BNIA	V36A
1BNIA	V36T
1BNIA	N41D
1BNIA	D44E
1BNIA	V45A
1BNIA	V45T
1BNIA	I51A
1BNIA	I51V
1BNIA	G52A
1BNIA	G52V
1BNIA	G53A
1BNIA	G53V
1BNIA	D54A
1BNIA	D54N
1BNIA	I55A
1BNIA	I55G
1BNIA	I55T
1BNIA	I55V
1BNIA	S57A
1BNIA	N58A
1BNIA	N58D
1BNIA	R59A
1BNIA	K62R
1BNIA	G65S
1BNIA	K66A
1BNIA	R69K
1BNIA	R69M
1BNIA	R69S
1BNIA	R72G
1BNIA	E73A
1BNIA	E73F
1BNIA	E73G
1BNIA	E73Q
1BNIA	E73W
1BNIA	D75N
1BNIA	I76A
1BNIA	I76T
1BNIA	I76V
1BNIA	N77A
1BNIA	Y78F
1BNIA	T79V
1BNIA	R83K
1BNIA	R83Q
1BNIA	N84A
1BNIA	S85A
1BNIA	I88A
1BNIA	I88G
1BNIA	I88L
1BNIA	I88V
1BNIA	L89G
1BNIA	L89T
1BNIA	L89V
1BNIA	S91A
1BNIA	S92A
1BNIA	D93N
1BNIA	W94F
1BNIA	W94L
1BNIA	W94Y
1BNIA	L95G
1BNIA	I96A
1BNIA	I96G
1BNIA	I96V
1BNIA	Y97G
1BNIA	T99V
1BNIA	T100G
1BNIA	H102A
1BNIA	Y103F
1BNIA	Q104A
1BNIA	T105V
1BNIA	K108R
1BNIA	I109A
1BNIA	I109V
1BNIA	R110A
1BNLA	D76A
1BNSA	A26T
1BOYA	R200W
1BPIA	R1A
1BPIA	P2A
1BPIA	D3A
1BPIA	F4A
1BPIA	L6A
1BPIA	E7A
1BPIA	P8A
1BPIA	P9A
1BPIA	Y10A
1BPIA	T11A
1BPIA	G12A
1BPIA	P13A
1BPIA	P13S
1BPIA	K15A
1BPIA	A16T
1BPIA	A16V
1BPIA	R17A
1BPIA	I18A
1BPIA	I19A
1BPIA	R20A
1BPIA	F22A
1BPIA	N24A
1BPIA	K26A
1BPIA	G28A
1BPIA	L29A
1BPIA	Q31A
1BPIA	T32A
1BPIA	V34A
1BPIA	Y35A
1BPIA	Y35D
1BPIA	Y35L
1BPIA	G36A
1BPIA	G36S
1BPIA	G37A
1BPIA	R39A
1BPIA	K41A
1BPIA	R42A
1BPIA	N44A
1BPIA	K46A
1BPIA	S47A
1BPIA	E49A
1BPIA	D50A
1BPIA	M52A
1BPIA	R53A
1BPIA	T54A
1BPIA	G56A
1BPIA	G57A
1BPTA	A23Y
1BRGA	L7F
1BRHA	A14L
1BRIA	A76I
1BRJA	A88I
1BRKA	A96I
1BSAA	V51I
1BSBA	V76I
1BSCA	V88I
1BSDA	V96I
1BSEA	V89L
1BTAA	K21A
1BTAA	K21Q
1BTAA	K22Q
1BTAA	C40A
1BTAA	E57K
1BTAA	K60E
1BTAA	K60L
1BTAA	R75L
1BTAA	R75Q
1BTAA	K78A
1BTAA	K78Q
1BTAA	C82A
1BTIA	A22F
1BVCA	E4A
1BVCA	W7F
1BVCA	Q8A
1BVCA	Q8G
1BVCA	L9A
1BVCA	L11A
1BVCA	V13A
1BVCA	W14F
1BVCA	A15L
1BVCA	G23A
1BVCA	H24V
1BVCA	I28A
1BVCA	I28L
1BVCA	I28M
1BVCA	I28V
1BVCA	L29A
1BVCA	L29I
1BVCA	L29M
1BVCA	L29V
1BVCA	I30A
1BVCA	L32A
1BVCA	H36Q
1BVCA	D44A
1BVCA	H48Q
1BVCA	L49I
1BVCA	T51A
1BVCA	K56A
1BVCA	D60A
1BVCA	H64Q
1BVCA	V66A
1BVCA	T67A
1BVCA	V68T
1BVCA	L69A
1BVCA	L69I
1BVCA	L69M
1BVCA	L69V
1BVCA	K77A
1BVCA	H82Q
1BVCA	P88A
1BVCA	H93G
1BVCA	F106A
1BVCA	E109A
1BVCA	E109G
1BVCA	I111A
1BVCA	I111L
1BVCA	I111M
1BVCA	H113Q
1BVCA	V114A
1BVCA	L115A
1BVCA	H116A
1BVCA	S117A
1BVCA	H119F
1BVCA	F123A
1BVCA	F123K
1BVCA	F123T
1BVCA	A125L
1BVCA	G129A
1BVCA	A130K
1BVCA	A130L
1BVCA	M131A
1BVCA	L135A
1BVCA	L135I
1BVCA	L135M
1BVCA	L135V
1BVCA	L137A
1BVCA	K140A
1BVCA	I142A
1BVCA	I142L
1BVCA	I142M
1BVCA	I142V
1BVCA	A144L
1BVCA	L149A
1BZ6A	E4A
1BZ6A	W7F
1BZ6A	Q8A
1BZ6A	Q8G
1BZ6A	L9A
1BZ6A	L11A
1BZ6A	V13A
1BZ6A	W14F
1BZ6A	A15L
1BZ6A	E18A
1BZ6A	D20A
1BZ6A	G23A
1BZ6A	H24V
1BZ6A	I28A
1BZ6A	I28F
1BZ6A	I28L
1BZ6A	I28M
1BZ6A	I28V
1BZ6A	L29A
1BZ6A	L29F
1BZ6A	L29I
1BZ6A	L29M
1BZ6A	L29N
1BZ6A	L29V
1BZ6A	I30A
1BZ6A	L32A
1BZ6A	L32F
1BZ6A	L32W
1BZ6A	H36Q
1BZ6A	F43I
1BZ6A	F43V
1BZ6A	D44A
1BZ6A	H48Q
1BZ6A	L49I
1BZ6A	T51A
1BZ6A	K56A
1BZ6A	D60A
1BZ6A	H64A
1BZ6A	H64F
1BZ6A	H64G
1BZ6A	H64I
1BZ6A	H64L
1BZ6A	H64N
1BZ6A	H64Q
1BZ6A	H64R
1BZ6A	H64T
1BZ6A	H64V
1BZ6A	H64W
1BZ6A	H64Y
1BZ6A	V66A
1BZ6A	T67A
1BZ6A	T67F
1BZ6A	T67P
1BZ6A	T67Q
1BZ6A	V68A
1BZ6A	V68F
1BZ6A	V68I
1BZ6A	V68L
1BZ6A	V68N
1BZ6A	V68Q
1BZ6A	V68S
1BZ6A	V68T
1BZ6A	V68W
1BZ6A	V68Y
1BZ6A	L69A
1BZ6A	L69I
1BZ6A	L69M
1BZ6A	L69V
1BZ6A	K77A
1BZ6A	H82Q
1BZ6A	P88A
1BZ6A	H93G
1BZ6A	H97Q
1BZ6A	F106A
1BZ6A	I107A
1BZ6A	I107F
1BZ6A	I107T
1BZ6A	I107V
1BZ6A	E109A
1BZ6A	E109G
1BZ6A	I111A
1BZ6A	I111L
1BZ6A	I111M
1BZ6A	H113Q
1BZ6A	V114A
1BZ6A	L115A
1BZ6A	H116A
1BZ6A	S117A
1BZ6A	R118A
1BZ6A	H119F
1BZ6A	D122A
1BZ6A	F123A
1BZ6A	F123K
1BZ6A	F123T
1BZ6A	A125L
1BZ6A	G129A
1BZ6A	A130K
1BZ6A	A130L
1BZ6A	M131A
1BZ6A	K133A
1BZ6A	L135A
1BZ6A	L135I
1BZ6A	L135M
1BZ6A	L135V
1BZ6A	L137A
1BZ6A	R139A
1BZ6A	K140A
1BZ6A	I142A
1BZ6A	I142L
1BZ6A	I142M
1BZ6A	I142V
1BZ6A	A144L
1BZ6A	L149A
1C2RA	K12D
1C2RA	K14E
1C2RA	K32E
1C2RA	G34S
1C2RA	P35A
1C5GA	R53E
1C5GA	E350P
1C5GA	E350R
1C9OA	Q2L
1C9OA	R3A
1C9OA	R3E
1C9OA	R3K
1C9OA	R3L
1C9OA	N11S
1C9OA	E12K
1C9OA	Y15F
1C9OA	E21A
1C9OA	E21K
1C9OA	G23Q
1C9OA	S24D
1C9OA	H29E
1C9OA	T31S
1C9OA	E36K
1C9OA	F38W
1C9OA	E46A
1C9OA	E46K
1C9OA	E50K
1C9OA	E50W
1C9OA	Q53E
1C9OA	N55K
1C9OA	R56E
1C9OA	V64T
1C9OA	L66E
1CAHA	W5F
1CAHA	C206S
1CDCA	L16V
1CDCA	I18V
1CDCA	V30A
1CDCA	A40G
1CDCA	L50V
1CDCA	I57V
1CDCA	V78A
1CDCA	L89V
1CDCA	L95V
1CEYA	D12A
1CEYA	D13A
1CEYA	F14N
1CEYA	A48G
1CEYA	D57A
1CEYA	A74G
1CEYA	A77G
1CEYA	A80G
1CEYA	A88G
1CEYA	A90G
1CEYA	A99G
1CEYA	A101G
1CEYA	A113G
1CEYA	A114G
1CHKA	W28F
1CHKA	W101F
1CHKA	W227F
1CLWA	G177R
1CLWA	T235I
1CLWA	G244R
1CLWA	R285K
1CLWA	E309V
1CLWA	G323D
1CLWA	R382S
1CSEI	V14A
1CSEI	V18A
1CSEI	L27A
1CSEI	V54A
1CSEI	V62A
1CSPA	M1R
1CSPA	E3K
1CSPA	E3L
1CSPA	E3Q
1CSPA	E3R
1CSPA	K5E
1CSPA	K5Q
1CSPA	N10D
1CSPA	N10K
1CSPA	E12K
1CSPA	K13E
1CSPA	K13Q
1CSPA	F15A
1CSPA	F17A
1CSPA	E19K
1CSPA	E19Q
1CSPA	V20K
1CSPA	V20Q
1CSPA	E21K
1CSPA	E21Q
1CSPA	D24K
1CSPA	D24N
1CSPA	D25K
1CSPA	D25Q
1CSPA	F27A
1CSPA	F38A
1CSPA	K39E
1CSPA	K39Q
1CSPA	E42K
1CSPA	E42Q
1CSPA	E43K
1CSPA	E43Q
1CSPA	E43S
1CSPA	A46E
1CSPA	A46K
1CSPA	S48E
1CSPA	S48K
1CSPA	S48R
1CSPA	E50K
1CSPA	E50Q
1CSPA	E53K
1CSPA	E53Q
1CSPA	N55D
1CSPA	N55K
1CSPA	R56Q
1CSPA	K65E
1CSPA	K65I
1CSPA	K65Q
1CSPA	E66K
1CSPA	E66L
1CTWA	A78I
1CU0A	M78I
1CU2A	M84L
1CU3A	M87V
1CU5A	M91L
1CU6A	A91L
1CUNA	Q115A
1CUNA	Q115G
1CUNA	F117L
1CUNA	A119G
1CUNA	A126G
1CUNA	I128A
1CUNA	I128V
1CUNA	K152A
1CUNA	K152G
1CUNA	A156G
1CUNA	F157L
1CUNA	V163A
1CUNA	V163G
1CUNA	H164A
1CUNA	V171A
1CUNA	A173G
1CUNA	A191G
1CUNA	M193A
1CUNA	L196A
1CUNA	G198A
1CUNA	S201A
1CUNA	S201G
1CUNA	L203A
1CUNA	A206G
1CUNA	A212G
1CUNA	L214A
1CUPA	M100I
1CUQA	M103V
1CV0A	M104F
1CV1A	M111V
1CV3A	M121L
1CV4A	M118L
1CV5A	M133L
1CV6A	M149V
1CVKA	A118L
1CYOA	F35H
1CYOA	F35L
1CYOA	F35Y
1CYOA	V45E
1CYOA	V45H
1CYOA	V45Y
1CYOA	V61E
1CYOA	V61H
1CYOA	V61K
1CYOA	V61Y
1CYOA	S71L
1D2WA	M27I
1D2YA	M50I
1D3JA	M66L
1DILA	A53L
1DILA	A69V
1DIVA	M1A
1DIVA	M1G
1DIVA	V3A
1DIVA	V3I
1DIVA	V3L
1DIVA	I4A
1DIVA	I4V
1DIVA	L6A
1DIVA	L6I
1DIVA	L6V
1DIVA	K7M
1DIVA	D8N
1DIVA	K10M
1DIVA	K12M
1DIVA	K14M
1DIVA	K15M
1DIVA	E17Q
1DIVA	V21A
1DIVA	V21I
1DIVA	V21L
1DIVA	D23A
1DIVA	D23N
1DIVA	L30A
1DIVA	L30V
1DIVA	E38Q
1DIVA	E48Q
1DIVA	E54Q
1DIVA	H106Q
1DIVA	H134Q
1DIVA	H144Q
1DKTA	I6V
1DKTA	Y8A
1DKTA	S9A
1DKTA	K11A
1DKTA	F17L
1DKTA	E18A
1DKTA	V22A
1DKTA	V32A
1DKTA	S39A
1DKTA	L46A
1DKTA	V55A
1DKTA	V55G
1DKTA	M58L
1DKTA	H65A
1DKTA	L67A
1DKTA	R70A
1DKTA	R71A
1DMMA	F57Y
1DMQA	F32Y
1DYAA	D131V
1DYBA	G131V
1DYCA	I131V
1DYDA	L131V
1DYEA	S131V
1DYFA	M131V
1DYGA	E131V
1E65A	V5A
1E65A	I7A
1E65A	I7S
1E65A	I20A
1E65A	I20T
1E65A	I20V
1E65A	V22A
1E65A	V22T
1E65A	V31T
1E65A	H46G
1E65A	L50T
1E65A	L50V
1E65A	V60G
1E65A	I81A
1E65A	I81T
1E65A	I81V
1E65A	A82G
1E65A	V95T
1E65A	F110S
1E65A	H117G
1E65A	L125A
1E6KA	A12D
1E6LA	A13D
1E6MA	A57D
1EL1A	H21G
1EL1A	I56L
1EL1A	A93S
1EL1A	V109K
1EY0A	K6A
1EY0A	K6G
1EY0A	L7A
1EY0A	L7G
1EY0A	L7I
1EY0A	L7V
1EY0A	H8A
1EY0A	H8G
1EY0A	K9A
1EY0A	K9F
1EY0A	K9G
1EY0A	E10A
1EY0A	E10G
1EY0A	E10K
1EY0A	E10Q
1EY0A	A12G
1EY0A	A12V
1EY0A	T13A
1EY0A	T13C
1EY0A	T13G
1EY0A	T13I
1EY0A	T13S
1EY0A	T13V
1EY0A	L14A
1EY0A	L14G
1EY0A	L14I
1EY0A	L14V
1EY0A	I15A
1EY0A	I15G
1EY0A	I15L
1EY0A	I15M
1EY0A	I15V
1EY0A	K16A
1EY0A	K16F
1EY0A	K16G
1EY0A	A17G
1EY0A	A17V
1EY0A	I18A
1EY0A	I18G
1EY0A	I18L
1EY0A	I18M
1EY0A	I18V
1EY0A	D19A
1EY0A	D19F
1EY0A	D19G
1EY0A	D19K
1EY0A	D19N
1EY0A	G20A
1EY0A	G20V
1EY0A	D21A
1EY0A	D21G
1EY0A	D21K
1EY0A	D21N
1EY0A	T22A
1EY0A	T22C
1EY0A	T22G
1EY0A	T22I
1EY0A	T22S
1EY0A	T22V
1EY0A	V23A
1EY0A	V23F
1EY0A	V23I
1EY0A	V23L
1EY0A	V23S
1EY0A	V23T
1EY0A	K24A
1EY0A	K24F
1EY0A	K24G
1EY0A	L25A
1EY0A	L25G
1EY0A	L25I
1EY0A	L25V
1EY0A	M26A
1EY0A	M26G
1EY0A	M26I
1EY0A	M26L
1EY0A	Y27A
1EY0A	Y27C
1EY0A	Y27F
1EY0A	Y27H
1EY0A	Y27I
1EY0A	Y27K
1EY0A	Y27L
1EY0A	Y27M
1EY0A	Y27N
1EY0A	Y27Q
1EY0A	Y27R
1EY0A	Y27S
1EY0A	Y27T
1EY0A	Y27V
1EY0A	Y27W
1EY0A	K28A
1EY0A	K28E
1EY0A	K28F
1EY0A	K28G
1EY0A	K28Q
1EY0A	G29A
1EY0A	G29C
1EY0A	G29F
1EY0A	G29V
1EY0A	Q30A
1EY0A	Q30G
1EY0A	M32A
1EY0A	M32G
1EY0A	M32I
1EY0A	M32L
1EY0A	T33A
1EY0A	T33C
1EY0A	T33G
1EY0A	T33I
1EY0A	T33S
1EY0A	T33V
1EY0A	F34A
1EY0A	R35A
1EY0A	R35G
1EY0A	L36A
1EY0A	L36I
1EY0A	L36V
1EY0A	L37A
1EY0A	L37G
1EY0A	L37I
1EY0A	L37V
1EY0A	L38A
1EY0A	L38G
1EY0A	L38I
1EY0A	L38V
1EY0A	V39A
1EY0A	V39G
1EY0A	V39I
1EY0A	V39L
1EY0A	V39S
1EY0A	V39T
1EY0A	D40A
1EY0A	D40G
1EY0A	T41A
1EY0A	T41C
1EY0A	T41G
1EY0A	T41I
1EY0A	T41S
1EY0A	T41V
1EY0A	E43A
1EY0A	E43D
1EY0A	E43G
1EY0A	T44A
1EY0A	T44C
1EY0A	T44G
1EY0A	T44I
1EY0A	T44S
1EY0A	T44V
1EY0A	K45A
1EY0A	K45G
1EY0A	H46A
1EY0A	H46G
1EY0A	H46Y
1EY0A	K48A
1EY0A	K48E
1EY0A	K48F
1EY0A	K48G
1EY0A	K48Q
1EY0A	K49A
1EY0A	K49F
1EY0A	K49G
1EY0A	G50A
1EY0A	G50C
1EY0A	G50F
1EY0A	G50V
1EY0A	V51A
1EY0A	V51G
1EY0A	V51I
1EY0A	V51L
1EY0A	V51S
1EY0A	V51T
1EY0A	E52A
1EY0A	E52F
1EY0A	E52G
1EY0A	K53A
1EY0A	K53G
1EY0A	Y54A
1EY0A	Y54F
1EY0A	Y54G
1EY0A	Y54L
1EY0A	G55A
1EY0A	G55V
1EY0A	E57A
1EY0A	E57C
1EY0A	E57F
1EY0A	E57G
1EY0A	E57K
1EY0A	E57Q
1EY0A	A58G
1EY0A	A58V
1EY0A	S59A
1EY0A	S59F
1EY0A	S59G
1EY0A	A60C
1EY0A	A60F
1EY0A	A60G
1EY0A	A60V
1EY0A	F61A
1EY0A	F61G
1EY0A	T62A
1EY0A	T62C
1EY0A	T62G
1EY0A	T62I
1EY0A	T62S
1EY0A	T62V
1EY0A	K63A
1EY0A	K63E
1EY0A	K63F
1EY0A	K63G
1EY0A	K63Q
1EY0A	K64A
1EY0A	K64E
1EY0A	K64F
1EY0A	K64G
1EY0A	K64Q
1EY0A	M65A
1EY0A	M65F
1EY0A	M65G
1EY0A	M65I
1EY0A	M65L
1EY0A	V66A
1EY0A	V66G
1EY0A	V66I
1EY0A	V66K
1EY0A	V66L
1EY0A	V66M
1EY0A	V66S
1EY0A	V66T
1EY0A	V66W
1EY0A	E67A
1EY0A	E67F
1EY0A	E67G
1EY0A	E67Q
1EY0A	N68A
1EY0A	N68G
1EY0A	A69G
1EY0A	A69T
1EY0A	A69V
1EY0A	K70A
1EY0A	K70C
1EY0A	K70E
1EY0A	K70F
1EY0A	K70G
1EY0A	K70Q
1EY0A	K70W
1EY0A	K71A
1EY0A	K71F
1EY0A	K71G
1EY0A	I72L
1EY0A	I72M
1EY0A	I72V
1EY0A	E73A
1EY0A	E73F
1EY0A	E73G
1EY0A	E73K
1EY0A	E73Q
1EY0A	V74A
1EY0A	V74I
1EY0A	V74L
1EY0A	V74T
1EY0A	E75A
1EY0A	E75G
1EY0A	E75K
1EY0A	E75Q
1EY0A	E75V
1EY0A	F76A
1EY0A	F76G
1EY0A	D77A
1EY0A	D77G
1EY0A	D77K
1EY0A	D77N
1EY0A	K78A
1EY0A	K78C
1EY0A	K78E
1EY0A	K78F
1EY0A	K78G
1EY0A	K78Q
1EY0A	G79A
1EY0A	G79D
1EY0A	G79S
1EY0A	G79V
1EY0A	Q80A
1EY0A	Q80F
1EY0A	Q80G
1EY0A	R81A
1EY0A	R81G
1EY0A	T82A
1EY0A	T82C
1EY0A	T82G
1EY0A	T82I
1EY0A	T82S
1EY0A	T82V
1EY0A	D83A
1EY0A	D83G
1EY0A	K84A
1EY0A	K84E
1EY0A	K84F
1EY0A	K84G
1EY0A	K84Q
1EY0A	Y85A
1EY0A	Y85F
1EY0A	Y85G
1EY0A	Y85L
1EY0A	G86A
1EY0A	G86F
1EY0A	G86V
1EY0A	R87A
1EY0A	R87G
1EY0A	G88A
1EY0A	G88V
1EY0A	G88W
1EY0A	L89A
1EY0A	L89F
1EY0A	L89G
1EY0A	L89I
1EY0A	L89V
1EY0A	A90G
1EY0A	A90S
1EY0A	A90V
1EY0A	Y91F
1EY0A	Y91L
1EY0A	I92A
1EY0A	I92L
1EY0A	I92M
1EY0A	I92V
1EY0A	Y93F
1EY0A	Y93L
1EY0A	A94G
1EY0A	A94V
1EY0A	D95A
1EY0A	D95G
1EY0A	G96A
1EY0A	G96F
1EY0A	G96V
1EY0A	K97A
1EY0A	K97E
1EY0A	K97F
1EY0A	K97G
1EY0A	K97Q
1EY0A	M98A
1EY0A	M98G
1EY0A	M98I
1EY0A	M98L
1EY0A	V99A
1EY0A	V99I
1EY0A	V99L
1EY0A	V99T
1EY0A	N100G
1EY0A	E101A
1EY0A	E101F
1EY0A	E101G
1EY0A	A102F
1EY0A	A102G
1EY0A	A102V
1EY0A	L103A
1EY0A	L103I
1EY0A	L103V
1EY0A	V104A
1EY0A	V104I
1EY0A	V104L
1EY0A	V104S
1EY0A	V104T
1EY0A	R105A
1EY0A	R105C
1EY0A	R105F
1EY0A	R105G
1EY0A	Q106A
1EY0A	Q106G
1EY0A	G107A
1EY0A	L108I
1EY0A	L108V
1EY0A	A109G
1EY0A	A109V
1EY0A	K110A
1EY0A	K110G
1EY0A	V111A
1EY0A	V111G
1EY0A	V111I
1EY0A	V111L
1EY0A	V111S
1EY0A	V111T
1EY0A	A112C
1EY0A	A112F
1EY0A	A112G
1EY0A	A112V
1EY0A	Y113A
1EY0A	Y113F
1EY0A	Y113G
1EY0A	Y113L
1EY0A	V114A
1EY0A	V114G
1EY0A	V114I
1EY0A	V114L
1EY0A	V114S
1EY0A	V114T
1EY0A	Y115A
1EY0A	Y115F
1EY0A	Y115G
1EY0A	Y115L
1EY0A	K116A
1EY0A	K116F
1EY0A	K116G
1EY0A	P117A
1EY0A	P117G
1EY0A	P117T
1EY0A	N118A
1EY0A	N118D
1EY0A	N118G
1EY0A	N119A
1EY0A	N119G
1EY0A	T120A
1EY0A	T120C
1EY0A	T120G
1EY0A	T120I
1EY0A	T120S
1EY0A	T120V
1EY0A	H121A
1EY0A	H121G
1EY0A	E122A
1EY0A	E122F
1EY0A	E122G
1EY0A	E122K
1EY0A	E122Q
1EY0A	Q123A
1EY0A	Q123F
1EY0A	Q123G
1EY0A	H124A
1EY0A	H124E
1EY0A	H124F
1EY0A	H124G
1EY0A	H124L
1EY0A	H124Q
1EY0A	L125A
1EY0A	L125I
1EY0A	L125V
1EY0A	R126A
1EY0A	R126G
1EY0A	K127A
1EY0A	K127E
1EY0A	K127F
1EY0A	K127G
1EY0A	K127Q
1EY0A	S128A
1EY0A	S128F
1EY0A	S128G
1EY0A	E129A
1EY0A	E129F
1EY0A	E129G
1EY0A	A130G
1EY0A	A130V
1EY0A	Q131A
1EY0A	Q131F
1EY0A	Q131G
1EY0A	A132G
1EY0A	A132V
1EY0A	K133A
1EY0A	K133F
1EY0A	K133G
1EY0A	K133Q
1EY0A	K134A
1EY0A	K134C
1EY0A	K134F
1EY0A	K134G
1EY0A	E135A
1EY0A	E135F
1EY0A	E135G
1EY0A	E135K
1EY0A	E135Q
1EY0A	K136A
1EY0A	K136F
1EY0A	K136G
1EY0A	L137A
1EY0A	L137G
1EY0A	L137I
1EY0A	L137V
1EY0A	N138A
1EY0A	N138G
1EY0A	I139A
1EY0A	I139G
1EY0A	I139L
1EY0A	I139M
1EY0A	I139V
1EY0A	S141A
1EY0A	S141G
1EY4A	A59S
1EY5A	V33T
1EY6A	I41T
1EY7A	A128S
1FANA	A45F
1FC1A	Q347A
1FC1A	Y349A
1FC1A	T350A
1FC1A	L351A
1FC1A	T366A
1FC1A	L368A
1FC1A	K370A
1FC1A	K392A
1FC1A	T394A
1FC1A	P395A
1FC1A	V397A
1FC1A	L398A
1FC1A	D399A
1FC1A	F405A
1FC1A	Y407A
1FC1A	K409A
1FKJA	V2A
1FKJA	V4A
1FKJA	I7V
1FKJA	T21A
1FKJA	T21S
1FKJA	T21V
1FKJA	V23A
1FKJA	V24A
1FKJA	T27A
1FKJA	T27S
1FKJA	T27V
1FKJA	F36A
1FKJA	L50A
1FKJA	V55A
1FKJA	I56A
1FKJA	I56D
1FKJA	I56T
1FKJA	R57A
1FKJA	R57G
1FKJA	W59F
1FKJA	W59L
1FKJA	E60A
1FKJA	E60G
1FKJA	E61A
1FKJA	E61G
1FKJA	V63A
1FKJA	T75A
1FKJA	T75V
1FKJA	I76A
1FKJA	I76V
1FKJA	I91A
1FKJA	I91V
1FKJA	L97A
1FKJA	V98A
1FKJA	V101A
1FKJA	L106A
1FLQA	A117G
1FLUA	A67G
1FLVA	F7L
1FLVA	V18I
1FLVA	V18L
1FLVA	H34A
1FLVA	Y47F
1FLVA	V83I
1FLVA	G87A
1FLVA	G87L
1FLVA	G87V
1FLVA	A101L
1FLVA	A101V
1FLWA	A71G
1FLYA	A102G
1FN5A	A49G
1FNAA	L8A
1FNAA	V10A
1FNAA	A13G
1FNAA	L18A
1FNAA	I20A
1FNAA	I20V
1FNAA	W22F
1FNAA	V29A
1FNAA	Y32A
1FNAA	Y32F
1FNAA	Y32L
1FNAA	I34A
1FNAA	I34V
1FNAA	Y36A
1FNAA	F48A
1FNAA	V50A
1FNAA	A57G
1FNAA	I59A
1FNAA	I59V
1FNAA	L62A
1FNAA	V66A
1FNAA	Y68A
1FNAA	Y68F
1FNAA	I70A
1FNAA	I70V
1FNAA	V72A
1FNAA	A74G
1FNAA	S85A
1FNAA	I88A
1FNAA	I88V
1FNAA	I90A
1FNAA	I90V
1FNAA	Y92A
1FNAA	Y92F
1FNFA	L1408P
1FTGA	L6A
1FTGA	V18I
1FTGA	E20K
1FTGA	I21A
1FTGA	I21G
1FTGA	I22A
1FTGA	I22V
1FTGA	V31A
1FTGA	E40K
1FTGA	D43A
1FTGA	L50A
1FTGA	I51V
1FTGA	I52V
1FTGA	E61K
1FTGA	D65K
1FTGA	G68A
1FTGA	S71A
1FTGA	E72K
1FTGA	D75K
1FTGA	V83I
1FTGA	A84G
1FTGA	N97A
1FTGA	Q99A
1FTGA	A101V
1FTGA	I104V
1FTGA	E107A
1FTGA	S110A
1FTGA	Q111G
1FTGA	V117A
1FTGA	T122S
1FTGA	D126K
1FTGA	V139A
1FTGA	L143A
1FTGA	D150K
1FTGA	I156V
1FTGA	V160A
1FVKA	C30S
1FVKA	H32L
1FVKA	H32S
1FVKA	H32Y
1FVKA	C33S
1G06A	S149V
1G07A	C149V
1G0GA	A152T
1G0JA	S152T
1G0KA	C152T
1G0LA	V152T
1G0MA	I152T
1G0PA	G149V
1G0QA	I149V
1G1VA	T58I
1G1WA	M105Q
1G4IA	F22A
1G4IA	F22I
1G4IA	F22Y
1G4IA	H48A
1G4IA	H48N
1G4IA	H48Q
1G4IA	F106A
1G4IA	F106I
1G4IA	F106Y
1G6NA	S128A
1G6NA	S128P
1GAYA	G2V
1GB0A	L2V
1GB2A	M2V
1GB3A	F2V
1GB5A	G74V
1GB6A	I74V
1GB7A	L74V
1GB8A	M74V
1GB9A	F74V
1GBOA	G110V
1GBWA	I110V
1GBXA	L110V
1GBYA	M110V
1GBZA	F110V
1GF8A	S2V
1GF9A	Y2V
1GFAA	D2V
1GFEA	N2V
1GFGA	R2V
1GFHA	Y74V
1GFJA	D74V
1GFKA	N74V
1GFRA	R74V
1GFTA	Y110V
1GFUA	D110V
1GFVA	N110V
1GOBA	A77G
1H7MA	D2A
1H7MA	E6A
1H7MA	R8A
1H7MA	K9A
1H7MA	D12A
1H7MA	K15A
1H7MA	R21A
1H7MA	K22A
1H7MA	K28A
1H7MA	K33A
1H7MA	R39A
1H7MA	R42A
1H7MA	D44A
1H7MA	K46A
1H7MA	E47A
1H7MA	D48A
1H7MA	E50A
1H7MA	R54A
1H7MA	E62A
1H7MA	E64A
1H7MA	E69A
1H7MA	R76A
1H7MA	H78A
1H7MA	D87A
1H7MA	E90A
1H7MA	R92A
1HEMA	T91S
1HEOA	V55I
1HERA	S40T
1HFYA	T29I
1HFYA	T29V
1HFYA	T38A
1HFZA	H32A
1HFZA	H32Y
1HFZA	V42A
1HFZA	V42G
1HFZA	V42N
1HFZA	Q54A
1HFZA	I59W
1HFZA	Y103A
1HFZA	Y103P
1HFZA	W104Y
1HFZA	A106S
1HFZA	H107A
1HFZA	H107W
1HFZA	H107Y
1HFZA	L110E
1HFZA	L110H
1HFZA	L110R
1HFZA	K114E
1HFZA	K114N
1HFZA	K114Q
1HFZA	Q117A
1HFZA	W118H
1HFZA	W118Y
1HIBA	G9T
1HK0X	M43A
1HK0X	Q54A
1HK0X	F56A
1HK0X	R79A
1HK0X	I81A
1HK0X	V132A
1HK0X	Q143A
1HK0X	L145A
1HK0X	M147A
1HK0X	V170A
1HMEA	S33H
1HMEA	I34H
1HMEA	G35H
1HMKA	V8A
1HMKA	L12A
1HMKA	W26F
1HMKA	V27A
1HMKA	T29I
1HMKA	T29V
1HMKA	A30I
1HMKA	A30T
1HMKA	T33I
1HMKA	T38A
1HMKA	L52A
1HMKA	I55V
1HMKA	W60A
1HMKA	W60F
1HMKA	D87N
1HMKA	I89V
1HMKA	V90A
1HMKA	K93A
1HMKA	I95V
1HMKA	L96A
1HMKA	Y103F
1HMKA	W104F
1HMKA	L105A
1HMKA	L110A
1HMKA	W118F
1HMSA	F4S
1HMSA	W8E
1HMSA	F16S
1HMSA	F16Y
1HMSA	K21I
1HMSA	T40E
1HMSA	T40Q
1HMSA	T40V
1HMSA	F57S
1HMSA	F64S
1HMSA	L66G
1HMSA	G67S
1HMSA	E72S
1HMSA	R106T
1HMSA	R126K
1HMSA	R126Q
1HMSA	Y128F
1HNGA	L16V
1HNGA	I18V
1HNGA	V30A
1HNGA	A40G
1HNGA	L50V
1HNGA	I57V
1HNGA	Y76F
1HNGA	V78A
1HNGA	L89V
1HNGA	L95V
1HNLA	A77C
1HTIA	S105D
1HTIA	Q179A
1HTIA	Q179D
1HTIA	K193A
1HUEA	A27S
1HUEA	S31T
1HUEA	V42I
1HUEA	A56S
1HUEA	M69I
1HUUA	A27S
1HUUA	S31T
1HUUA	V42I
1HUUA	A56S
1HUUA	M69I
1HZ6A	V4A
1HZ6A	T5A
1HZ6A	I6A
1HZ6A	K7A
1HZ6A	A8G
1HZ6A	N9A
1HZ6A	L10A
1HZ6A	I11A
1HZ6A	I11V
1HZ6A	F12A
1HZ6A	F12L
1HZ6A	A13P
1HZ6A	A13V
1HZ6A	N14A
1HZ6A	G15A
1HZ6A	G15V
1HZ6A	S16A
1HZ6A	T17A
1HZ6A	T19A
1HZ6A	A20G
1HZ6A	A20V
1HZ6A	E21A
1HZ6A	F22A
1HZ6A	F22L
1HZ6A	K23A
1HZ6A	G24A
1HZ6A	T25A
1HZ6A	F26G
1HZ6A	F26L
1HZ6A	K28G
1HZ6A	A29G
1HZ6A	T30A
1HZ6A	S31A
1HZ6A	S31G
1HZ6A	E32G
1HZ6A	E32I
1HZ6A	A33G
1HZ6A	Y34A
1HZ6A	A35G
1HZ6A	Y36A
1HZ6A	A37G
1HZ6A	D38A
1HZ6A	D38G
1HZ6A	T39G
1HZ6A	L40A
1HZ6A	K41A
1HZ6A	K42A
1HZ6A	N44A
1HZ6A	G45A
1HZ6A	E46A
1HZ6A	T48A
1HZ6A	V49A
1HZ6A	D50A
1HZ6A	V51A
1HZ6A	A52G
1HZ6A	K54A
1HZ6A	G55A
1HZ6A	Y56A
1I6SA	A101N
1IETA	D60R
1IFBA	W6Y
1IFBA	F68A
1IFBA	W82Y
1IFBA	F93A
1IFCA	W6Y
1IFCA	I23C
1IFCA	S53C
1IFCA	V60C
1IFCA	V60N
1IFCA	L64A
1IFCA	L64G
1IFCA	G65A
1IFCA	F68A
1IFCA	L72C
1IFCA	W82Y
1IFCA	L89C
1IFCA	F93A
1IFCA	A104C
1IGVA	L6V
1IGVA	F10A
1IGVA	Y13F
1IGVA	E17Q
1IGVA	D19N
1IGVA	P20G
1IGVA	L23A
1IGVA	L23G
1IGVA	E26Q
1IGVA	L28A
1IGVA	V61A
1IGVA	V61G
1IGVA	F66A
1IGVA	F66W
1IGVA	V70L
1IGVA	I73V
1IHBA	F37H
1IHBA	R55V
1IHBA	F71N
1IHBA	F82Q
1IHBA	F92N
1IMQA	V19L
1IMQA	A25G
1IMQA	E31L
1IMQA	V34L
1IMQA	V37L
1IMQA	E41V
1IMQA	V68I
1IMQA	V71I
1INUA	R110V
1IO2A	D7N
1IO2A	E8A
1IO2A	E8Q
1IO2A	D105A
1IO2A	D135A
1IOBA	R4P
1IOBA	R4Q
1IOBA	L6A
1IOBA	N7D
1IOBA	N7G
1IOBA	C8A
1IOBA	C8S
1IOBA	T9A
1IOBA	T9G
1IOBA	T9L
1IOBA	T9Q
1IOBA	L10A
1IOBA	K97G
1IOBA	K97R
1IOBA	K97V
1IOSA	F12M
1IOTA	L12M
1IR7A	M78I
1IR8A	M58I
1IR9A	M98I
1IROA	V24I
1IROA	I33L
1JIWI	D10A
1JIWI	W15F
1K9QA	A20R
1K9QA	L30Y
1K9QA	D34T
1KABA	G116K
1KCQA	D187N
1KCQA	D187Y
1KDXA	Y640F
1KE4A	Y150F
1KFWA	G92P
1KFWA	N197K
1KFWA	G253P
1KFWA	G405Q
1KVAA	A134D
1KVBA	H134D
1KVCA	N134D
1L00A	A105Q
1L02A	A157T
1L03A	C157T
1L04A	D157T
1L06A	E157T
1L07A	F157T
1L08A	G157T
1L09A	H157T
1L10A	I157T
1L11A	L157T
1L12A	N157T
1L13A	R157T
1L14A	S157T
1L15A	V157T
1L16A	D156G
1L17A	V3I
1L18A	Y3I
1L19A	D38S
1L20A	D144N
1L21A	G55N
1L22A	G124K
1L23A	A77G
1L24A	P82A
1L33A	A131V
1L37A	E115T
1L38A	E123Q
1L39A	E144N
1L42A	E16K
1L44A	E119R
1L45A	E135K
1L46A	E147K
1L47A	E154R
1L48A	V98A
1L52A	S152T
1L53A	C149V
1L55A	N92D
1L56A	P60K
1L57A	D116N
1L59A	N109T
1L60A	A113G
1L61A	N38S
1L62A	D109T
1L63A	M6A
1L63A	M6L
1L63A	L7A
1L63A	E11H
1L63A	E11N
1L63A	I17A
1L63A	I17M
1L63A	D20A
1L63A	D20N
1L63A	D20S
1L63A	I27A
1L63A	I27M
1L63A	I29A
1L63A	L33A
1L63A	L33M
1L63A	S38N
1L63A	A41S
1L63A	A42S
1L63A	A42V
1L63A	K43A
1L63A	S44A
1L63A	S44E
1L63A	S44F
1L63A	S44G
1L63A	S44I
1L63A	S44K
1L63A	S44L
1L63A	S44N
1L63A	S44P
1L63A	S44R
1L63A	S44T
1L63A	S44V
1L63A	L46A
1L63A	D47A
1L63A	A49S
1L63A	I50A
1L63A	I50M
1L63A	I58A
1L63A	I58T
1L63A	T59A
1L63A	T59D
1L63A	T59G
1L63A	T59N
1L63A	T59S
1L63A	T59V
1L63A	L66A
1L63A	L66M
1L63A	F67A
1L63A	D72P
1L63A	A73S
1L63A	V75T
1L63A	I78A
1L63A	I78M
1L63A	I78V
1L63A	A82S
1L63A	L84A
1L63A	L84M
1L63A	V87A
1L63A	V87I
1L63A	V87M
1L63A	V87T
1L63A	L91A
1L63A	L91M
1L63A	D92N
1L63A	A93S
1L63A	A98C
1L63A	A98L
1L63A	A98S
1L63A	A98V
1L63A	L99A
1L63A	L99F
1L63A	L99I
1L63A	L99M
1L63A	L99V
1L63A	I100A
1L63A	I100M
1L63A	I100V
1L63A	N101A
1L63A	M102A
1L63A	M102L
1L63A	V103A
1L63A	V103I
1L63A	V103M
1L63A	F104A
1L63A	F104M
1L63A	Q105M
1L63A	M106A
1L63A	M106I
1L63A	M106K
1L63A	M106L
1L63A	T109D
1L63A	T109N
1L63A	V111A
1L63A	V111I
1L63A	V111M
1L63A	S117F
1L63A	L118A
1L63A	L118M
1L63A	M120K
1L63A	M120L
1L63A	M120Y
1L63A	L121M
1L63A	A129F
1L63A	A129M
1L63A	A129W
1L63A	A130S
1L63A	L133F
1L63A	L133M
1L63A	A134S
1L63A	N144E
1L63A	V149A
1L63A	V149C
1L63A	V149G
1L63A	V149I
1L63A	V149M
1L63A	V149S
1L63A	V149T
1L63A	T152A
1L63A	T152C
1L63A	T152I
1L63A	T152S
1L63A	T152V
1L63A	F153A
1L63A	F153I
1L63A	F153L
1L63A	F153M
1L63A	F153V
1L65A	A47D
1L66A	A43K
1L67A	A46L
1L68A	A44S
1L69A	A133L
1L76A	P72D
1L77A	L102M
1L85A	A153F
1L86A	I153F
1L87A	L153F
1L88A	M153F
1L90A	A99L
1L91A	F99L
1L92A	I99L
1L93A	M99L
1L94A	V99L
1L95A	V153F
1L96A	P3I
1L98A	E105Q
1L99A	G105Q
1LAVA	L74V
1LAWA	I74V
1LBIA	K84L
1LHHA	P110V
1LHIA	G71P
1LHJA	G103P
1LHKA	P91D
1LHLA	P47A
1LMB4	K4Q
1LMB4	Y22H
1LMB4	Q33Y
1LMB4	Q44Y
1LMB4	G46A
1LMB4	G48A
1LMB4	G48N
1LMB4	G48S
1LMB4	A49V
1LMB4	A66T
1LMB4	I84S
1LMB4	Y88C
1LNIA	V2T
1LNIA	T5V
1LNIA	T16V
1LNIA	D17K
1LNIA	T18V
1LNIA	D25K
1LNIA	Y30F
1LNIA	V36T
1LNIA	Q38A
1LNIA	N39A
1LNIA	N39D
1LNIA	N39S
1LNIA	E41K
1LNIA	V43T
1LNIA	Y49F
1LNIA	Y51F
1LNIA	Y52F
1LNIA	E54Q
1LNIA	Y55F
1LNIA	T56V
1LNIA	V57T
1LNIA	T59V
1LNIA	R65A
1LNIA	T67V
1LNIA	T72V
1LNIA	E74K
1LNIA	D79A
1LNIA	D79E
1LNIA	D79F
1LNIA	D79H
1LNIA	D79I
1LNIA	D79K
1LNIA	D79L
1LNIA	D79N
1LNIA	D79R
1LNIA	D79W
1LNIA	D79Y
1LNIA	Y80F
1LNIA	Y81F
1LNIA	T82V
1LNIA	H85Q
1LNIA	Y86F
1LNIA	Q94K
1LS4A	L17K
1LS4A	T31A
1LS4A	A140K
1LS4A	T144A
1LSNA	A91S
1LUCA	A81H
1LUCB	H81A
1LUCB	H82A
1LVEA	M4L
1LVEA	L27CN
1LVEA	L27CQ
1LVEA	V27BL
1LVEA	Y27DD
1LVEA	N28F
1LVEA	S29N
1LVEA	K30R
1LVEA	K30T
1LVEA	Q38N
1LVEA	K39T
1LVEA	Q89H
1LVEA	Q89N
1LVEA	T94H
1LVEA	Y96Q
1LVEA	S97T
1LVEA	I106L
1LYEA	V59T
1LYFA	S59T
1LYGA	N59T
1LYHA	G59T
1LYIA	D59T
1LYJA	A59T
1LZ1A	K1A
1LZ1A	K1M
1LZ1A	V2A
1LZ1A	V2D
1LZ1A	V2F
1LZ1A	V2G
1LZ1A	V2I
1LZ1A	V2L
1LZ1A	V2M
1LZ1A	V2N
1LZ1A	V2R
1LZ1A	V2S
1LZ1A	V2Y
1LZ1A	E7Q
1LZ1A	L8T
1LZ1A	A9S
1LZ1A	G16A
1LZ1A	D18N
1LZ1A	G19A
1LZ1A	Y20F
1LZ1A	R21A
1LZ1A	R21G
1LZ1A	G22A
1LZ1A	I23A
1LZ1A	I23V
1LZ1A	A32L
1LZ1A	A32S
1LZ1A	E35L
1LZ1A	G37A
1LZ1A	G37Q
1LZ1A	Y38A
1LZ1A	Y38F
1LZ1A	Y38G
1LZ1A	Y45F
1LZ1A	A47P
1LZ1A	G48A
1LZ1A	D49N
1LZ1A	R50A
1LZ1A	R50G
1LZ1A	Y54F
1LZ1A	I56A
1LZ1A	I56F
1LZ1A	I56L
1LZ1A	I56M
1LZ1A	I56T
1LZ1A	I56V
1LZ1A	Q58A
1LZ1A	Q58G
1LZ1A	I59A
1LZ1A	I59F
1LZ1A	I59G
1LZ1A	I59L
1LZ1A	I59M
1LZ1A	I59S
1LZ1A	I59T
1LZ1A	I59V
1LZ1A	I59Y
1LZ1A	Y63F
1LZ1A	D67H
1LZ1A	D67N
1LZ1A	G68A
1LZ1A	P71G
1LZ1A	G72A
1LZ1A	V74A
1LZ1A	V74D
1LZ1A	V74F
1LZ1A	V74G
1LZ1A	V74I
1LZ1A	V74L
1LZ1A	V74M
1LZ1A	V74N
1LZ1A	V74R
1LZ1A	V74S
1LZ1A	V74Y
1LZ1A	C77A
1LZ1A	H78A
1LZ1A	H78G
1LZ1A	I89A
1LZ1A	I89V
1LZ1A	D91P
1LZ1A	A92S
1LZ1A	V93A
1LZ1A	V93T
1LZ1A	A96M
1LZ1A	A96S
1LZ1A	V99A
1LZ1A	V99T
1LZ1A	V100A
1LZ1A	V100F
1LZ1A	V100T
1LZ1A	D102N
1LZ1A	P103G
1LZ1A	G105A
1LZ1A	I106A
1LZ1A	I106V
1LZ1A	V110A
1LZ1A	V110D
1LZ1A	V110F
1LZ1A	V110G
1LZ1A	V110I
1LZ1A	V110L
1LZ1A	V110M
1LZ1A	V110N
1LZ1A	V110P
1LZ1A	V110R
1LZ1A	V110Y
1LZ1A	N118A
1LZ1A	N118G
1LZ1A	D120N
1LZ1A	V121A
1LZ1A	Y124F
1LZ1A	V125A
1LZ1A	G127A
1LZ1A	G129A
1LZ1A	V130A
1MBGA	V103A
1MBGA	V103I
1MBGA	V103L
1MGRA	Y11F
1MGRA	Y33F
1MGRA	Y54F
1MGRA	Y55F
1MGRA	Y58F
1MGRA	Y83F
1MGRA	Y84F
1MGRA	Y89F
1MJCA	F18L
1MJCA	F18S
1MJCA	F20L
1MJCA	F20S
1MJCA	F31L
1MJCA	F31S
1MJCA	Y42W
1MJCA	S52W
1MJCA	T68W
1MSIA	R23A
1MSIA	E25A
1MSIA	D36A
1MSIA	R39A
1MSIA	R47A
1MSIA	D58N
1MX2A	N71F
1MX4A	Q82F
1MX6A	N92F
1N0JA	Y34F
1N0JA	I58T
1N0JA	Q143N
1NAGA	G43N
1OH0A	Y16F
1OH0A	Y32F
1OH0A	Y57F
1OH0A	Y57S
1OH0A	V101L
1OIAA	Y13F
1OIAA	Y13T
1OIAA	Y31F
1OIAA	Y31S
1OIAA	Y78D
1OIAA	Y78F
1OIAA	Y86F
1OIAA	Y86T
1ONCA	M23L
1ONCA	F28A
1ONCA	F28T
1ONCA	F36Y
1OTRB	K11A
1OTRB	I30F
1OTRB	I30L
1OTRB	I30V
1OTRB	E34D
1OTRB	E34L
1OTRB	E34S
1OTRB	I36F
1OTRB	I36L
1OTRB	I36V
1OUAA	T56I
1OUBA	A100V
1OUCA	A110V
1OUDA	A121V
1OUEA	A125V
1OUFA	A130V
1OUGA	A2V
1OUHA	A74V
1OUIA	A93V
1OUJA	A99V
1P2LA	I87V
1P2PA	H48K
1P2PA	H48N
1P2PA	H48Q
1P2RA	V78I
1P36A	V100I
1P46A	I106M
1P64A	F133L
1P6YA	Y120M
1P7SA	I103V
1PDOA	W12F
1PDOA	W33F
1PDOA	W69F
1PGAA	T2P
1PGAA	I6L
1PGAA	I6N
1PGAA	I6T
1PGAA	G9P
1PGAA	K10P
1PGAA	V21P
1PGAA	D22G
1PGAA	A23P
1PGAA	A24P
1PGAA	T25P
1PGAA	A26P
1PGAA	V29P
1PGAA	D36P
1PGAA	D46A
1PGAA	D47A
1PGAA	A48P
1PGAA	T49A
1PGAA	K50A
1PGAA	T51S
1PGAA	T53A
1PGAA	T53C
1PGAA	T53D
1PGAA	T53E
1PGAA	T53F
1PGAA	T53G
1PGAA	T53H
1PGAA	T53I
1PGAA	T53K
1PGAA	T53L
1PGAA	T53M
1PGAA	T53N
1PGAA	T53Q
1PGAA	T53R
1PGAA	T53S
1PGAA	T53T
1PGAA	T53V
1PGAA	T53W
1PGAA	T53Y
1PGAA	V54A
1PINA	K6A
1PINA	L7A
1PINA	L7I
1PINA	L7N
1PINA	L7V
1PINA	P8A
1PINA	P8G
1PINA	P9A
1PINA	P9G
1PINA	G10A
1PINA	W11F
1PINA	E12A
1PINA	K13A
1PINA	R14A
1PINA	M15A
1PINA	S16A
1PINA	S16G
1PINA	R17A
1PINA	R17G
1PINA	S18A
1PINA	S18G
1PINA	S19A
1PINA	S19G
1PINA	G20A
1PINA	R21A
1PINA	R21G
1PINA	V22A
1PINA	Y23A
1PINA	Y23F
1PINA	Y23L
1PINA	Y24F
1PINA	Y24W
1PINA	F25A
1PINA	F25L
1PINA	F25Y
1PINA	N26D
1PINA	H27A
1PINA	H27G
1PINA	I28A
1PINA	I28G
1PINA	T29A
1PINA	T29D
1PINA	T29G
1PINA	T29S
1PINA	N30A
1PINA	N30G
1PINA	A31G
1PINA	S32A
1PINA	S32G
1PINA	Q33A
1PINA	W34A
1PINA	W34F
1PINA	E35A
1PINA	R36A
1PINA	S38A
1PINA	S38G
1POHA	S31A
1POHA	S46A
1POHA	S46D
1POHA	S46N
1POHA	K49A
1POHA	K49D
1POHA	K49E
1POHA	K49G
1POHA	K49M
1POHA	K49N
1POHA	K49Q
1POHA	K49R
1POHA	K49S
1QGVA	G126D
1QIRA	Y191C
1QISA	F191C
1QITA	W191C
1QLPA	A31I
1QLPA	A31L
1QLPA	A31P
1QLPA	A31V
1QLPA	F51C
1QLPA	F51L
1QLPA	V55I
1QLPA	V55L
1QLPA	T59A
1QLPA	T68A
1QLPA	A70G
1QLPA	V145I
1QLPA	V145L
1QLPA	Y160A
1QLPA	Y160W
1QLPA	V173I
1QLPA	V173L
1QLPA	A183F
1QLPA	A183I
1QLPA	A183L
1QLPA	A183V
1QLPA	W194F
1QLPA	W238F
1QLPA	A248F
1QLPA	A248I
1QLPA	A248L
1QLPA	A248V
1QLPA	A250I
1QLPA	A250L
1QLPA	A250V
1QLPA	A284I
1QLPA	A284L
1QLPA	A284V
1QLPA	V321I
1QLPA	V321L
1QLPA	S330R
1QLPA	K331F
1QLPA	K331I
1QLPA	K331T
1QLPA	K331V
1QLPA	V364I
1QLPA	V364L
1QLPA	M374I
1QLPA	S381A
1QLPA	K387R
1QM4A	R265H
1QNDA	C71S
1QS5A	L98A
1QS9A	V98A
1QSBA	C98A
1QT6A	H11E
1QT7A	N11E
1QTBA	V42A
1QTCA	F129A
1QTDA	W129A
1RBRA	P62H
1RBSA	A62H
1RBTA	G95K
1RBUA	N95K
1RBVA	A95K
1RDAA	N10D
1RDBA	Q48E
1RDCA	N70D
1RG8A	C16S
1RG8A	H21Y
1RG8A	L44F
1RG8A	G62A
1RG8A	G62N
1RG8A	L73V
1RG8A	C83S
1RG8A	H93A
1RG8A	H93G
1RG8A	H93N
1RG8A	H102Y
1RG8A	A103G
1RG8A	N106G
1RG8A	F108Y
1RG8A	V109I
1RG8A	V109L
1RG8A	C117S
1RGCA	K25Q
1RGGA	V2T
1RGGA	T5V
1RGGA	T16V
1RGGA	D17K
1RGGA	T18V
1RGGA	D25H
1RGGA	D25K
1RGGA	Y30F
1RGGA	D33A
1RGGA	V36T
1RGGA	Q38A
1RGGA	N39A
1RGGA	N39D
1RGGA	N39S
1RGGA	R40E
1RGGA	E41K
1RGGA	V43T
1RGGA	Y49F
1RGGA	Y51F
1RGGA	Y52F
1RGGA	E54Q
1RGGA	Y55F
1RGGA	T56V
1RGGA	V57T
1RGGA	T59V
1RGGA	R65A
1RGGA	T67V
1RGGA	T72V
1RGGA	E74K
1RGGA	D79A
1RGGA	D79E
1RGGA	D79F
1RGGA	D79H
1RGGA	D79I
1RGGA	D79K
1RGGA	D79L
1RGGA	D79N
1RGGA	D79R
1RGGA	D79W
1RGGA	D79Y
1RGGA	Y80F
1RGGA	Y81F
1RGGA	T82V
1RGGA	H85Q
1RGGA	Y86F
1RGGA	Q94K
1RHGA	G26A
1RHGA	G28A
1RHGA	E33A
1RHGA	E46A
1RHGA	L50E
1RHGA	G73A
1RHGA	G81A
1RHGA	G87A
1RHGA	G149A
1RHGA	G150A
1RISA	V6A
1RISA	I8A
1RISA	L21A
1RISA	E22Q
1RISA	I26A
1RISA	Y33A
1RISA	A35G
1RISA	V37A
1RISA	L48A
1RISA	I52A
1RISA	F60A
1RISA	V65A
1RISA	L75A
1RISA	L79A
1RISA	V85A
1RISA	V88A
1RN1C	N9A
1RN1C	Y11F
1RN1C	S12A
1RN1C	V16A
1RN1C	V16C
1RN1C	V16S
1RN1C	V16T
1RN1C	S17A
1RN1C	A21D
1RN1C	A21E
1RN1C	A21G
1RN1C	A21H
1RN1C	A21Q
1RN1C	A21S
1RN1C	G23A
1RN1C	Y24W
1RN1C	Q25K
1RN1C	N36A
1RN1C	H40T
1RN1C	Y42F
1RN1C	Y42W
1RN1C	N44A
1RN1C	N44D
1RN1C	N44S
1RN1C	Y45W
1RN1C	D49A
1RN1C	D49F
1RN1C	D49H
1RN1C	D49Y
1RN1C	Y56F
1RN1C	Y57F
1RN1C	E58A
1RN1C	W59Y
1RN1C	S64A
1RN1C	Y68F
1RN1C	D76A
1RN1C	D76N
1RN1C	D76S
1RN1C	V78A
1RN1C	V78C
1RN1C	V78S
1RN1C	V78T
1RN1C	N81A
1RN1C	V89C
1RN1C	V89S
1RN1C	V89T
1RN1C	H92A
1ROPA	D30A
1ROPA	D30C
1ROPA	D30E
1ROPA	D30F
1ROPA	D30G
1ROPA	D30H
1ROPA	D30I
1ROPA	D30K
1ROPA	D30L
1ROPA	D30M
1ROPA	D30N
1ROPA	D30P
1ROPA	D30Q
1ROPA	D30R
1ROPA	D30S
1ROPA	D30T
1ROPA	D30V
1ROPA	D30W
1ROPA	D30Y
1ROPA	L41A
1ROPA	L41V
1RROA	P21A
1RROA	P26A
1RTBA	A4S
1RTBA	A5S
1RTBA	F46A
1RTBA	F46L
1RTBA	F46V
1RTBA	V47A
1RTBA	V47G
1RTBA	V54A
1RTBA	V54G
1RTBA	V54I
1RTBA	V54L
1RTBA	V57A
1RTBA	V57G
1RTBA	V57I
1RTBA	V57L
1RTBA	V63A
1RTBA	V63G
1RTBA	A64G
1RTBA	S75A
1RTBA	S75T
1RTBA	I81A
1RTBA	I81G
1RTBA	I81V
1RTBA	P93A
1RTBA	P93G
1RTBA	P93S
1RTBA	Y97A
1RTBA	Y97F
1RTBA	Y97G
1RTBA	I106A
1RTBA	I106L
1RTBA	I106V
1RTBA	I107A
1RTBA	I107L
1RTBA	I107V
1RTBA	V108A
1RTBA	V108G
1RTBA	V108I
1RTBA	V108L
1RTBA	A109G
1RTBA	P114A
1RTBA	P114G
1RTBA	V116A
1RTBA	V116G
1RTBA	V118A
1RTBA	V118G
1RTBA	H119A
1RTBA	D121A
1RTBA	D121N
1RTBA	S123A
1RTP1	A21P
1RTP1	H26P
1RTP1	K80S
1RX4A	L28R
1RX4A	V75A
1RX4A	V75C
1RX4A	V75H
1RX4A	V75I
1RX4A	V75R
1RX4A	V75S
1RX4A	V75Y
1RX4A	V88A
1RX4A	V88I
1RX4A	E139K
1RX4A	E139Q
1SAKA	E326A
1SAKA	F328A
1SAKA	F328L
1SAKA	T329A
1SAKA	L330F
1SAKA	Q331A
1SAKA	I332V
1SAKA	R333A
1SAKA	R335A
1SAKA	E336A
1SAKA	R337A
1SAKA	F338A
1SAKA	E339A
1SAKA	M340A
1SAKA	M340I
1SAKA	F341I
1SAKA	F341L
1SAKA	R342A
1SAKA	E343A
1SAKA	L344F
1SAKA	L344I
1SAKA	N345A
1SAKA	E346A
1SAKA	A347G
1SAKA	E349A
1SAKA	L350A
1SAKA	K351A
1SAKA	D352A
1SHFA	E107A
1SHFA	E107D
1SHFA	E107F
1SHFA	E107G
1SHFA	E107H
1SHFA	E107I
1SHFA	E107K
1SHFA	E107L
1SHFA	E107P
1SHFA	E107Q
1SHFA	E107R
1SHFA	E107S
1SHFA	E107T
1SHFA	E107V
1SHFA	E107Y
1SHFA	I111A
1SHFA	I111L
1SHFA	I111V
1SHFA	S124A
1SHFA	S124D
1SHFA	S124F
1SHFA	S124G
1SHFA	S124H
1SHFA	S124I
1SHFA	S124K
1SHFA	S124L
1SHFA	S124N
1SHFA	S124R
1SHFA	S124T
1SHFA	S124V
1SHFA	S124Y
1SHFA	T127A
1SHFA	G128A
1SHFA	V138A
1SHFA	V138G
1SHFA	V138M
1SHFA	V138T
1SHGA	Y13F
1SHGA	K18F
1SHGA	D48G
1SHGA	F52Y
1SHGA	Y57F
1SHGA	K59F
1SHGA	K59Y
1SSOA	I29V
1STNA	L7V
1STNA	K9F
1STNA	P11A
1STNA	P11F
1STNA	P11G
1STNA	T13C
1STNA	L14V
1STNA	I15M
1STNA	I18G
1STNA	I18M
1STNA	D19F
1STNA	D21K
1STNA	T22I
1STNA	V23F
1STNA	V23G
1STNA	V23I
1STNA	V23L
1STNA	K24F
1STNA	L25A
1STNA	Y27C
1STNA	Y27D
1STNA	Y27E
1STNA	Y27G
1STNA	Y27P
1STNA	G29V
1STNA	P31A
1STNA	P31G
1STNA	T33C
1STNA	T33S
1STNA	F34G
1STNA	L36A
1STNA	L36G
1STNA	L36V
1STNA	L37A
1STNA	L37G
1STNA	L37I
1STNA	V39I
1STNA	V39L
1STNA	T41I
1STNA	P42A
1STNA	P42G
1STNA	T44C
1STNA	H46Y
1STNA	P47A
1STNA	P47F
1STNA	P47G
1STNA	V51L
1STNA	Y54F
1STNA	G55V
1STNA	P56A
1STNA	P56G
1STNA	A60G
1STNA	A60V
1STNA	F61A
1STNA	F61G
1STNA	T62A
1STNA	T62G
1STNA	K63Q
1STNA	M65F
1STNA	M65I
1STNA	V66I
1STNA	V66K
1STNA	V66L
1STNA	K70E
1STNA	I72A
1STNA	I72G
1STNA	I72L
1STNA	E73A
1STNA	V74G
1STNA	V74L
1STNA	V74S
1STNA	F76A
1STNA	F76G
1STNA	D77A
1STNA	D77G
1STNA	D77K
1STNA	K78Q
1STNA	G79S
1STNA	T82C
1STNA	T82I
1STNA	D83A
1STNA	D83F
1STNA	D83G
1STNA	K84Q
1STNA	G86F
1STNA	G88V
1STNA	L89F
1STNA	L89I
1STNA	A90S
1STNA	Y91A
1STNA	Y91G
1STNA	Y91S
1STNA	I92G
1STNA	I92M
1STNA	Y93A
1STNA	Y93G
1STNA	D95A
1STNA	D95F
1STNA	D95G
1STNA	G96F
1STNA	G96V
1STNA	V99G
1STNA	V99S
1STNA	N100A
1STNA	L103A
1STNA	L103G
1STNA	V104G
1STNA	V104I
1STNA	R105C
1STNA	L108A
1STNA	L108G
1STNA	L108V
1STNA	V111I
1STNA	V111L
1STNA	V114I
1STNA	P117A
1STNA	P117F
1STNA	P117G
1STNA	P117L
1STNA	N118D
1STNA	H124E
1STNA	H124L
1STNA	L125G
1STNA	L125I
1STNA	L137V
1STNA	I139L
1STNA	W140F
1STNA	W140H
1STNA	W140L
1STNA	W140Y
1STNA	S141A
1SUPA	M50F
1SUPA	N76D
1SUPA	G169A
1SUPA	Q206C
1SUPA	Y217K
1SUPA	N218S
1SYCA	G117P
1SYEA	T117P
1SYGA	A117P
1TENA	I809A
1TENA	I809V
1TENA	V811A
1TENA	A819G
1TENA	I821A
1TENA	I821V
1TENA	I830A
1TENA	I830V
1TENA	I833A
1TENA	I833V
1TENA	L835A
1TENA	Y837A
1TENA	I849A
1TENA	L851A
1TENA	Y858A
1TENA	Y858G
1TENA	I860A
1TENA	I860V
1TENA	L863A
1TENA	T867S
1TENA	Y869A
1TENA	Y869F
1TENA	V871A
1TENA	L873A
1TENA	S875A
1TENA	S882A
1TENA	A885G
1TENA	E887A
1TENA	E887G
1TITA	Y9F
1TITA	Y9G
1TITA	Y9P
1TITA	Y9S
1TITA	V13A
1TITA	I23A
1TITA	L41A
1TITA	L58A
1TITA	L60A
1TITA	C63S
1TITA	F73L
1TITA	V86A
1TLAA	F117S
1TPKA	V65A
1TPKA	V65I
1TPKA	V65L
1TPKA	V65M
1TPKA	V65S
1TPKA	V65T
1TTGA	P5A
1TTGA	P25A
1TTGA	I34V
1TTGA	V50A
1TTGA	P64A
1TTGA	P82A
1TTGA	P87A
1TTQA	A18G
1TTQA	A18V
1TTQA	F22I
1TTQA	F22L
1TTQA	F22V
1TTQA	Y175Q
1TTQA	L209V
1TTQA	I232V
1TUPA	R175H
1TUPA	C242S
1TUPA	R248Q
1TUPA	R249S
1TUPA	R273H
1TYVA	G177R
1TYVA	T235I
1TYVA	G244R
1TYVA	R285K
1TYVA	E309V
1TYVA	G323D
1UBQA	K6E
1UBQA	K6Q
1UBQA	E18D
1UBQA	V26A
1UBQA	V26G
1UBQA	V26I
1UBQA	V26L
1UBQA	K27Q
1UBQA	K29N
1UBQA	K29Q
1UBQA	R42E
1UBQA	F45W
1UBQA	H68E
1UBQA	H68Q
1UBQA	R72Q
1UZCA	W11F
1UZCA	T13A
1UZCA	T13S
1UZCA	E15A
1UZCA	E15G
1UZCA	A17G
1UZCA	Q19A
1UZCA	Q19G
1UZCA	A20G
1UZCA	L24A
1UZCA	K26A
1UZCA	K26G
1UZCA	E27A
1UZCA	E27G
1UZCA	V30A
1UZCA	S32A
1UZCA	N33G
1UZCA	S35A
1UZCA	W36F
1UZCA	Q38A
1UZCA	Q38G
1UZCA	A39G
1UZCA	M42A
1UZCA	I43V
1UZCA	I44A
1UZCA	I44G
1UZCA	I44V
1UZCA	D46N
1UZCA	Y49A
1UZCA	Y49F
1UZCA	S50A
1UZCA	S50G
1UZCA	A51G
1UZCA	L52A
1UZCA	A53G
1UZCA	S56A
1UZCA	S56G
1UZCA	K58A
1UZCA	Q60A
1UZCA	Q60G
1UZCA	A61G
1UZCA	A64G
1UZCA	Y65F
1UZCA	V67A
1UZCA	V67G
1VQBA	I6V
1VQBA	F13T
1VQBA	V19C
1VQBA	V19T
1VQBA	K24V
1VQBA	Y26R
1VQBA	L28V
1VQBA	E30F
1VQBA	E30M
1VQBA	E30N
1VQBA	L32H
1VQBA	L32R
1VQBA	L32W
1VQBA	L32Y
1VQBA	C33A
1VQBA	C33I
1VQBA	C33L
1VQBA	C33M
1VQBA	C33S
1VQBA	C33T
1VQBA	C33V
1VQBA	V35A
1VQBA	V35C
1VQBA	V35F
1VQBA	V35I
1VQBA	V35L
1VQBA	V35M
1VQBA	V35T
1VQBA	D36C
1VQBA	D36N
1VQBA	L37A
1VQBA	L37C
1VQBA	L37I
1VQBA	L37T
1VQBA	L37V
1VQBA	E40C
1VQBA	E40T
1VQBA	Y41A
1VQBA	Y41F
1VQBA	V43C
1VQBA	V43T
1VQBA	V45A
1VQBA	V45C
1VQBA	V45L
1VQBA	V45T
1VQBA	I47A
1VQBA	I47C
1VQBA	I47F
1VQBA	I47L
1VQBA	I47M
1VQBA	I47T
1VQBA	I47V
1VQBA	T48C
1VQBA	T48V
1VQBA	L49A
1VQBA	L49C
1VQBA	L49I
1VQBA	L49T
1VQBA	L49V
1VQBA	D50H
1VQBA	T62C
1VQBA	T62V
1VQBA	V63C
1VQBA	V63T
1VQBA	H64C
1VQBA	L65P
1VQBA	S67C
1VQBA	S67T
1VQBA	F68L
1VQBA	F68V
1VQBA	K69H
1VQBA	K69M
1VQBA	V70C
1VQBA	V70P
1VQBA	V70T
1VQBA	F73W
1VQBA	M77A
1VQBA	M77C
1VQBA	M77F
1VQBA	M77I
1VQBA	M77L
1VQBA	M77T
1VQBA	M77V
1VQBA	I78C
1VQBA	I78T
1VQBA	I78V
1VQBA	L81C
1VQBA	L81T
1VQBA	L81V
1VQBA	R82C
1VQBA	A86T
1VQBA	A86V
1VQGA	L47I
1VQHA	M47I
1VQIA	V47I
1VQJA	I35V
1W4HA	A130G
1W4HA	L131A
1W4HA	S132G
1W4HA	P133A
1W4HA	A134G
1W4HA	I135A
1W4HA	I135V
1W4HA	L138A
1W4HA	L139A
1W4HA	A140G
1W4HA	L144A
1W4HA	A146G
1W4HA	A148G
1W4HA	I149V
1W4HA	T152A
1W4HA	T152S
1W4HA	V154G
1W4HA	L158A
1W4HA	T159S
1W4HA	D162N
1W4HA	V163A
1W4HA	H166A
1W4HA	H166G
1W4HA	L167A
1W4HA	A168G
1WITA	Y73F
1WQ5A	F22L
1WQ5A	I37A
1WQ5A	E49A
1WQ5A	E49C
1WQ5A	E49D
1WQ5A	E49F
1WQ5A	E49G
1WQ5A	E49H
1WQ5A	E49I
1WQ5A	E49K
1WQ5A	E49L
1WQ5A	E49M
1WQ5A	E49N
1WQ5A	E49Q
1WQ5A	E49S
1WQ5A	E49T
1WQ5A	E49V
1WQ5A	E49W
1WQ5A	E49Y
1WQ5A	L50A
1WQ5A	C81A
1WQ5A	C81G
1WQ5A	C81S
1WQ5A	C81V
1WQ5A	L99A
1WQ5A	C118A
1WQ5A	C118S
1WQ5A	C118V
1WQ5A	L127A
1WQ5A	F139W
1WQ5A	C154A
1WQ5A	C154S
1WQ5A	C154V
1WQ5A	Y175C
1WQ5A	L176A
1WQ5A	G211D
1WQ5A	G211E
1WQ5A	G211R
1WQ5A	G211S
1WQ5A	G211V
1WQ5A	G211W
1WQ5A	G234D
1WQ5A	G234K
1WQ5A	F258W
1WQ5B	E1049A
1WQ5B	E1049C
1WQ5B	E1049D
1WQ5B	E1049F
1WQ5B	E1049G
1WQ5B	E1049H
1WQ5B	E1049I
1WQ5B	E1049K
1WQ5B	E1049L
1WQ5B	E1049N
1WQ5B	E1049P
1WQ5B	E1049Q
1WQ5B	E1049S
1WQ5B	E1049T
1WQ5B	E1049V
1WQ5B	E1049W
1WQ5B	E1049Y
1WQ5B	P1057A
1WQ5B	C1081A
1WQ5B	C1081G
1WQ5B	C1081S
1WQ5B	C1081V
1WQ5B	P1096A
1WQ5B	C1118A
1WQ5B	C1118S
1WQ5B	C1118V
1WQ5B	P1132A
1WQ5B	P1132G
1WQ5B	C1154A
1WQ5B	C1154S
1WQ5B	C1154V
1WQ5B	P1207A
1WQ5B	G1211R
1WQMA	F124Y
1WQNA	F20Y
1WQOA	F38Y
1WQPA	F45Y
1WQQA	F54Y
1WQRA	F63Y
1YAMA	V106I
1YANA	V23I
1YAOA	V56I
1YAPA	V59I
1YAQA	V89I
1YCCA	N52A
1YCCA	N52H
1YCCA	N52I
1YCCA	N52L
1YCCA	N52M
1YCCA	N52Q
1YCCA	N52S
1YCCA	N52T
1YCCA	N52V
1YCCA	K73I
1YCCA	K73V
1YCCA	K73W
1YCCA	P76G
1YCCA	P76L
1YCCA	P76R
1YCCA	P76S
1YCCA	P76V
1YCCA	P76W
1YCCA	P76Y
1YCCA	F82Y
1YCCA	L85A
1YCCA	C102A
1YCCA	C102S
1YCCA	C102T
1YHBA	F41Y
1YU5X	H41Y
1YYJA	L3A
1YYJA	W7M
1YYJA	L10A
1YYJA	L14A
1YYJA	K15A
1YYJA	I17A
1YYJA	E18A
1YYJA	A20G
1YYJA	A23G
1YYJA	K27A
1YYJA	K27G
1YYJA	L30A
1YYJA	M33A
1YYJA	R34A
1YYJA	R34G
1YYJA	A36G
1YYJA	A37G
1YYJA	L38G
1YYJA	A40G
1YYJA	L48A
1YYJA	K51G
1YYJA	M58A
1YYJA	F61A
1YYJA	F65A
1YYJA	L68A
1YYJA	V69G
1YYJA	I72A
1YYJA	D73A
1YYJA	L76A
1YYJA	V84A
1YYJA	A87G
1YYJA	A90G
1YYJA	A91G
1YYJA	L94A
1YYJA	I98A
1YYJA	Y101A
1YYJA	Y105A
1ZG4A	C77S
1ZG4A	W290F
1ZNJA	T8A
1ZNJA	T8H
1ZNJA	T8R
1ZNJB	S9D
1ZNJB	H10D
1ZNJB	H10E
1ZNJB	H10T
1ZNJB	F25D
1ZNJB	F25H
1ZNJB	Y26T
1ZNJB	K29G
206LA	S42A
217LA	E44S
221LA	S49A
224LA	S93A
230LA	L6M
231LA	K106M
232LA	K120M
233LA	L120M
234LA	L106M
235LA	A111V
236LA	A87V
237LA	A149V
238LA	A103V
239LA	A17I
240LA	A27I
241LA	A29I
242LA	A50I
243LA	A58I
244LA	A100I
245LA	A6M
246LA	A67F
247LA	A84L
253LA	A20D
254LA	S20D
255LA	N20D
2A01A	L141R
2A36A	T22A
2A36A	T22D
2A36A	T22F
2A36A	T22G
2A36A	T22K
2A36A	T22L
2A36A	T22N
2A36A	T22S
2ABDA	F5A
2ABDA	A9G
2ABDA	V12A
2ABDA	L15A
2ABDA	P19A
2ABDA	D21A
2ABDA	D21H
2ABDA	L25A
2ABDA	F26A
2ABDA	Y28A
2ABDA	Y28F
2ABDA	Y28N
2ABDA	Y31N
2ABDA	K32A
2ABDA	K32E
2ABDA	K32R
2ABDA	Q33A
2ABDA	A34G
2ABDA	T35A
2ABDA	I39A
2ABDA	P44A
2ABDA	K52M
2ABDA	K54A
2ABDA	K54M
2ABDA	E67A
2ABDA	A69G
2ABDA	Y73A
2ABDA	Y73F
2ABDA	I74A
2ABDA	V77A
2ABDA	L80A
2AFGA	C16S
2AFGA	H21Y
2AFGA	V31I
2AFGA	L44F
2AFGA	L44P
2AFGA	L44W
2AFGA	L73V
2AFGA	F85W
2AFGA	H102Y
2AFGA	N106G
2AFGA	F108Y
2AFGA	V109I
2AFGA	V109L
2AFGA	C117I
2AFGA	C117S
2AFGA	F132W
2AKYA	V8I
2AKYA	T77H
2AKYA	N169D
2AKYA	I213F
2CI2I	K21A
2CI2I	K21M
2CI2I	T22A
2CI2I	T22G
2CI2I	T22V
2CI2I	P25A
2CI2I	E26A
2CI2I	E26Q
2CI2I	L27A
2CI2I	K30A
2CI2I	S31A
2CI2I	S31G
2CI2I	E33D
2CI2I	E33N
2CI2I	E33Q
2CI2I	E34D
2CI2I	E34N
2CI2I	E34Q
2CI2I	A35G
2CI2I	K36A
2CI2I	K36G
2CI2I	K37A
2CI2I	K37G
2CI2I	V38A
2CI2I	I39L
2CI2I	I39V
2CI2I	L40A
2CI2I	L40G
2CI2I	Q41A
2CI2I	Q41G
2CI2I	D42A
2CI2I	K43A
2CI2I	K43G
2CI2I	P44A
2CI2I	E45A
2CI2I	I48A
2CI2I	I48V
2CI2I	I49A
2CI2I	I49G
2CI2I	I49T
2CI2I	I49V
2CI2I	L51A
2CI2I	L51I
2CI2I	L51V
2CI2I	P52A
2CI2I	V53A
2CI2I	V53G
2CI2I	V53T
2CI2I	T55A
2CI2I	T55S
2CI2I	T55V
2CI2I	I56A
2CI2I	V57A
2CI2I	T58A
2CI2I	T58D
2CI2I	E60A
2CI2I	R62A
2CI2I	D64A
2CI2I	V66A
2CI2I	R67A
2CI2I	L68A
2CI2I	F69A
2CI2I	F69L
2CI2I	F69V
2CI2I	V70A
2CI2I	D71A
2CI2I	K72N
2CI2I	N75A
2CI2I	N75D
2CI2I	I76A
2CI2I	I76V
2CI2I	A77G
2CI2I	V79A
2CI2I	V79G
2CI2I	V79T
2CI2I	P80A
2CI2I	V82A
2CI2I	V82G
2CI2I	V82T
2DRIA	A27T
2DRIA	V50E
2DRIA	L62C
2DRIA	A188C
2EXZA	C22T
2EY1A	V22T
2EY2A	C41T
2EY5A	S41T
2EY6A	V41T
2EYFA	V44T
2EYHA	S62T
2EYJA	V62T
2EYLA	S82T
2EYMA	C120T
2EYOA	S120T
2EYPA	V120T
2F0DA	V92I
2F0EA	L23V
2F0FA	I25L
2F0GA	I66V
2F0HA	L66V
2F0IA	L72I
2F0JA	V72I
2H61A	L3A
2H61A	L3S
2H61A	M7A
2H61A	I11A
2H61A	F14A
2HEAA	A106I
2HEBA	A23I
2HECA	A56I
2HEDA	A59I
2HEEA	G59I
2HEFA	A89I
2HMBA	F16Y
2HMBA	T40E
2HMBA	T40Q
2HMBA	T40V
2HMBA	F57S
2HMBA	R106T
2HMBA	R126K
2HMBA	R126Q
2HMBA	Y128F
2HPRA	S46D
2IFBA	I23C
2IFBA	S53C
2IFBA	V60C
2IFBA	V60N
2IFBA	L64A
2IFBA	L64G
2IFBA	G65A
2IFBA	L72C
2IFBA	L89C
2IFBA	A104C
2IMMA	A15L
2IMMA	M21I
2IMMA	M21L
2IMMA	K24R
2IMMA	F32Y
2IMMA	T63S
2IMMA	Q79E
2IMMA	N90Q
2IMMA	A100G
2IMMA	L106I
2L78A	I111V
2LZMA	I3A
2LZMA	I3C
2LZMA	I3D
2LZMA	I3E
2LZMA	I3F
2LZMA	I3G
2LZMA	I3L
2LZMA	I3M
2LZMA	I3P
2LZMA	I3S
2LZMA	I3T
2LZMA	I3V
2LZMA	I3W
2LZMA	I3Y
2LZMA	M6I
2LZMA	L7A
2LZMA	E11A
2LZMA	E11F
2LZMA	E11H
2LZMA	E11M
2LZMA	E11N
2LZMA	R14K
2LZMA	K16E
2LZMA	D20A
2LZMA	D20N
2LZMA	D20S
2LZMA	D20T
2LZMA	E22K
2LZMA	Y25G
2LZMA	T26S
2LZMA	I27A
2LZMA	G30A
2LZMA	G30F
2LZMA	H31N
2LZMA	P37A
2LZMA	S38A
2LZMA	S38D
2LZMA	S38N
2LZMA	L39A
2LZMA	N40A
2LZMA	N40D
2LZMA	A41D
2LZMA	A41V
2LZMA	A42G
2LZMA	A42K
2LZMA	K43A
2LZMA	S44A
2LZMA	E45A
2LZMA	L46A
2LZMA	D47A
2LZMA	K48A
2LZMA	I50A
2LZMA	G51D
2LZMA	C54T
2LZMA	C54V
2LZMA	C54Y
2LZMA	N55G
2LZMA	I58T
2LZMA	I58Y
2LZMA	T59A
2LZMA	T59D
2LZMA	T59G
2LZMA	T59N
2LZMA	T59S
2LZMA	T59V
2LZMA	K60H
2LZMA	K60P
2LZMA	L66P
2LZMA	N68A
2LZMA	Q69P
2LZMA	D72P
2LZMA	A74P
2LZMA	G77A
2LZMA	I78M
2LZMA	I78V
2LZMA	R80K
2LZMA	A82P
2LZMA	K83H
2LZMA	L84M
2LZMA	K85A
2LZMA	P86G
2LZMA	V87A
2LZMA	V87I
2LZMA	D89A
2LZMA	S90H
2LZMA	L91M
2LZMA	L91P
2LZMA	D92N
2LZMA	A93P
2LZMA	A93T
2LZMA	R96A
2LZMA	R96C
2LZMA	R96D
2LZMA	R96E
2LZMA	R96F
2LZMA	R96G
2LZMA	R96H
2LZMA	R96I
2LZMA	R96K
2LZMA	R96L
2LZMA	R96M
2LZMA	R96N
2LZMA	R96P
2LZMA	R96Q
2LZMA	R96S
2LZMA	R96T
2LZMA	R96V
2LZMA	R96W
2LZMA	R96Y
2LZMA	A98T
2LZMA	A98V
2LZMA	L99A
2LZMA	L99F
2LZMA	L99G
2LZMA	L99I
2LZMA	L99M
2LZMA	L99V
2LZMA	I100M
2LZMA	I100V
2LZMA	N101A
2LZMA	M102K
2LZMA	M102L
2LZMA	M102V
2LZMA	V103A
2LZMA	V103I
2LZMA	V103M
2LZMA	Q105A
2LZMA	Q105E
2LZMA	Q105G
2LZMA	Q105M
2LZMA	M106I
2LZMA	E108V
2LZMA	T109D
2LZMA	T109N
2LZMA	V111A
2LZMA	V111F
2LZMA	V111I
2LZMA	G113A
2LZMA	G113E
2LZMA	T115E
2LZMA	N116D
2LZMA	S117F
2LZMA	S117I
2LZMA	S117V
2LZMA	L118I
2LZMA	L118M
2LZMA	R119E
2LZMA	R119H
2LZMA	R119M
2LZMA	M120Y
2LZMA	L121A
2LZMA	L121M
2LZMA	Q123E
2LZMA	K124G
2LZMA	W126R
2LZMA	E128A
2LZMA	E128K
2LZMA	A129L
2LZMA	A129M
2LZMA	A129V
2LZMA	A130G
2LZMA	V131A
2LZMA	V131D
2LZMA	V131E
2LZMA	V131G
2LZMA	V131I
2LZMA	V131L
2LZMA	V131M
2LZMA	V131S
2LZMA	V131T
2LZMA	N132F
2LZMA	N132I
2LZMA	N132M
2LZMA	L133A
2LZMA	L133D
2LZMA	L133F
2LZMA	L133M
2LZMA	K135E
2LZMA	W138Y
2LZMA	N144D
2LZMA	N144E
2LZMA	N144H
2LZMA	A146I
2LZMA	A146T
2LZMA	A146V
2LZMA	K147E
2LZMA	V149A
2LZMA	V149C
2LZMA	V149G
2LZMA	V149I
2LZMA	V149S
2LZMA	V149T
2LZMA	I150V
2LZMA	T151S
2LZMA	T152A
2LZMA	T152C
2LZMA	T152I
2LZMA	T152S
2LZMA	T152V
2LZMA	F153A
2LZMA	F153C
2LZMA	F153I
2LZMA	F153L
2LZMA	F153M
2LZMA	F153V
2LZMA	R154E
2LZMA	G156D
2LZMA	T157A
2LZMA	T157C
2LZMA	T157D
2LZMA	T157E
2LZMA	T157F
2LZMA	T157G
2LZMA	T157H
2LZMA	T157I
2LZMA	T157L
2LZMA	T157N
2LZMA	T157R
2LZMA	T157S
2LZMA	T157V
2LZMA	A160T
2LZMA	N163D
2NVHA	R4Q
2NVHA	L6A
2NVHA	N7D
2NVHA	N7G
2NVHA	C8A
2NVHA	C8S
2NVHA	T9A
2NVHA	T9G
2NVHA	T9L
2NVHA	T9Q
2NVHA	L10A
2NVHA	K97G
2NVHA	K97R
2NVHA	K97V
2OCJA	Q104H
2OCJA	Q104P
2OCJA	T123A
2OCJA	A129D
2OCJA	A129E
2OCJA	A129S
2OCJA	M133L
2OCJA	F134L
2OCJA	V143A
2OCJA	L145Q
2OCJA	D148E
2OCJA	D148S
2OCJA	T150P
2OCJA	P151S
2OCJA	V157F
2OCJA	Q165K
2OCJA	Q167E
2OCJA	H168R
2OCJA	R174K
2OCJA	R175A
2OCJA	R175H
2OCJA	R175H
2OCJA	C182S
2OCJA	I195T
2OCJA	L201P
2OCJA	V203A
2OCJA	L206S
2OCJA	Y220C
2OCJA	D228E
2OCJA	I232T
2OCJA	Y236F
2OCJA	M237I
2OCJA	N239Y
2OCJA	C242S
2OCJA	C242S
2OCJA	G245S
2OCJA	R248Q
2OCJA	R248Q
2OCJA	R249S
2OCJA	R249S
2OCJA	I255F
2OCJA	S260P
2OCJA	N268D
2OCJA	F270C
2OCJA	R273H
2OCJA	R273H
2OCJA	R282W
2Q98A	H27A
2Q98A	H30A
2Q98A	H46A
2Q98A	H59A
2Q98A	H97A
2Q98A	H138A
2Q98A	H173A
2Q98A	H180A
2Q98A	H195A
2RN2A	D10A
2RN2A	D10E
2RN2A	D10H
2RN2A	D10N
2RN2A	D10S
2RN2A	G23A
2RN2A	A24V
2RN2A	R27A
2RN2A	R41C
2RN2A	E48A
2RN2A	E48D
2RN2A	E48Q
2RN2A	A52C
2RN2A	A52D
2RN2A	A52E
2RN2A	A52F
2RN2A	A52G
2RN2A	A52H
2RN2A	A52I
2RN2A	A52L
2RN2A	A52M
2RN2A	A52N
2RN2A	A52Q
2RN2A	A52S
2RN2A	A52T
2RN2A	A52V
2RN2A	A52Y
2RN2A	I53A
2RN2A	I53D
2RN2A	I53F
2RN2A	I53L
2RN2A	I53V
2RN2A	H62A
2RN2A	H62D
2RN2A	H62P
2RN2A	H62R
2RN2A	S68A
2RN2A	S68G
2RN2A	S68L
2RN2A	S68T
2RN2A	S68V
2RN2A	D70A
2RN2A	D70E
2RN2A	D70N
2RN2A	V74A
2RN2A	V74I
2RN2A	V74L
2RN2A	Q76L
2RN2A	G77A
2RN2A	Q80L
2RN2A	H83A
2RN2A	K91R
2RN2A	D94E
2RN2A	K95A
2RN2A	K95G
2RN2A	K95N
2RN2A	Q105G
2RN2A	Q113P
2RN2A	H114A
2RN2A	K117R
2RN2A	E119V
2RN2A	H124A
2RN2A	A125T
2RN2A	H127A
2RN2A	D134A
2RN2A	D134E
2RN2A	D134H
2RN2A	D134I
2RN2A	D134L
2RN2A	D134N
2RN2A	D134Q
2RN2A	D134S
2RN2A	D134T
2RN2A	D134V
2RN2A	E135K
2SNMA	K66V
2TRTA	R128E
2TRXA	D26A
2TRXA	D26I
2TRXA	C32A
2TRXA	P34S
2TRXA	C35A
2TRXA	T66L
2TRXA	P76A
2TRXA	T77V
2TRXA	L78K
2TRXA	L78R
2TS1A	I52L
2TS1A	L105V
3AA2A	I52A
3AA3A	L52A
3AA4A	V52A
3AA5X	F52A
3BLSA	Y150F
3C7WA	K96R
3C7YA	A96R
3C80A	Y96R
3C81A	A85K
3C83A	A89D
3C8QA	D96R
3C8RA	G96R
3C8SA	E96R
3CDOA	V96R
3CDQA	S96R
3CDRA	Q96R
3CDTA	N96R
3CDVA	M96R
3D2AA	M134E
3D2AA	M137P
3D2AA	S163P
3ECAA	T12A
3ECAA	T12S
3ECAA	T119A
3ECAA	S122A
3F8VA	H96R
3FI5A	W96R
3GLYA	G137A
3GLYA	G139A
3GLYA	G251A
3GLYA	G383A
3HHRA	S71A
3HHRA	S71Q
3HHRA	S71T
3HHRA	S71V
3HHRA	E74A
3HHRA	E74D
3HHRA	E74L
3HHRA	E74Q
3HHRA	E74S
3HHRA	E74T
3MBPA	V8G
3MBPA	W10A
3MBPA	G19C
3MBPA	P48A
3MBPA	P48S
3MBPA	D55N
3MBPA	I59A
3MBPA	I108A
3MBPA	L115A
3MBPA	P133A
3MBPA	P133S
3MBPA	L147A
3MBPA	P159A
3MBPA	P159S
3MBPA	I161A
3MBPA	L192A
3MBPA	L195A
3MBPA	I226A
3MBPA	A276G
3MBPA	Y283D
3MBPA	T345I
3MBPA	V347A
3MBPA	L361A
3PGKA	Y48W
3PGKA	Y122W
3PGKA	F194W
3PGKA	W308F
3PGKA	W308Y
3PGKA	W333F
3PGKA	W333Y
3PGKA	H388Q
3PGKA	L399W
3SILA	A53L
3SILA	A69V
3SSIA	V13A
3SSIA	V13F
3SSIA	V13G
3SSIA	V13I
3SSIA	V13L
3SSIA	V13M
3SSIA	M73A
3SSIA	M73D
3SSIA	M73E
3SSIA	M73G
3SSIA	M73I
3SSIA	M73K
3SSIA	M73L
3SSIA	M73V
3SSIA	M103A
3SSIA	M103G
3SSIA	M103I
3SSIA	M103L
3SSIA	M103V
451CA	F7A
451CA	V13M
451CA	F34Y
451CA	Q37R
451CA	E43Y
451CA	V78I
4LYZA	F3Y
4LYZA	M12F
4LYZA	M12L
4LYZA	K13D
4LYZA	H15L
4LYZA	N19K
4LYZA	R21Q
4LYZA	A31I
4LYZA	A31L
4LYZA	A31V
4LYZA	F34Y
4LYZA	E35A
4LYZA	E35H
4LYZA	E35Q
4LYZA	T40I
4LYZA	T40S
4LYZA	N46D
4LYZA	G49A
4LYZA	G49N
4LYZA	I55A
4LYZA	I55F
4LYZA	I55L
4LYZA	I55M
4LYZA	I55T
4LYZA	I55V
4LYZA	I58M
4LYZA	G67A
4LYZA	R68K
4LYZA	P70N
4LYZA	G71A
4LYZA	R73K
4LYZA	N77H
4LYZA	I78M
4LYZA	S91A
4LYZA	S91D
4LYZA	S91T
4LYZA	S91V
4LYZA	S91Y
4LYZA	C94A
4LYZA	I98M
4LYZA	D101A
4LYZA	D101E
4LYZA	D101F
4LYZA	D101G
4LYZA	D101K
4LYZA	D101N
4LYZA	D101Q
4LYZA	D101R
4LYZA	D101S
4LYZA	G102A
4LYZA	G102R
4LYZA	G102V
4LYZA	N103D
4LYZA	M105T
4LYZA	W108Q
4LYZA	W108Y
4LYZA	R114H
4LYZA	G117A
4LYZA	Q121H
5AZUA	I7S
5AZUA	V60G
5AZUA	A82G
5CROA	Q16L
5CROA	Y26C
5CROA	Y26D
5CROA	Y26F
5CROA	Y26H
5CROA	Y26L
5CROA	Y26Q
5CROA	Y26V
5CROA	Y26W
5CROA	A36S
5DFRA	I2V
5DFRA	G15A
5DFRA	W22L
5DFRA	L24V
5DFRA	D27N
5DFRA	L28R
5DFRA	W30A
5DFRA	W30E
5DFRA	W30H
5DFRA	W30M
5DFRA	W30N
5DFRA	W30R
5DFRA	W30S
5DFRA	W30Y
5DFRA	F31A
5DFRA	F31V
5DFRA	T35A
5DFRA	V40A
5DFRA	V40F
5DFRA	V40H
5DFRA	V40I
5DFRA	V40L
5DFRA	V40M
5DFRA	V40N
5DFRA	V40R
5DFRA	V40S
5DFRA	G43A
5DFRA	R44A
5DFRA	R44L
5DFRA	L54V
5DFRA	N59C
5DFRA	N59E
5DFRA	N59G
5DFRA	N59H
5DFRA	N59I
5DFRA	N59K
5DFRA	N59L
5DFRA	N59M
5DFRA	N59Q
5DFRA	N59S
5DFRA	N59T
5DFRA	N59V
5DFRA	N59W
5DFRA	I61L
5DFRA	I61V
5DFRA	G67A
5DFRA	G67C
5DFRA	G67D
5DFRA	G67L
5DFRA	G67S
5DFRA	G67T
5DFRA	G67V
5DFRA	W74F
5DFRA	V75A
5DFRA	V75C
5DFRA	V75H
5DFRA	V75I
5DFRA	V75R
5DFRA	V75S
5DFRA	V75Y
5DFRA	C85S
5DFRA	V88A
5DFRA	V88I
5DFRA	I91L
5DFRA	I91V
5DFRA	I94L
5DFRA	I94V
5DFRA	G95A
5DFRA	L112I
5DFRA	L112V
5DFRA	T113V
5DFRA	G121A
5DFRA	G121C
5DFRA	G121D
5DFRA	G121H
5DFRA	G121L
5DFRA	G121S
5DFRA	G121V
5DFRA	G121Y
5DFRA	D122A
5DFRA	E139K
5DFRA	E139Q
5DFRA	S148A
5DFRA	S148E
5DFRA	S148K
5DFRA	S148N
5DFRA	S148R
5DFRA	S148T
5DFRA	S148V
5DFRA	C152E
5DFRA	I155A
5DFRA	I155D
5DFRA	I155E
5DFRA	I155K
5DFRA	I155L
5DFRA	I155Q
5DFRA	I155R
5DFRA	I155S
5DFRA	I155T
5DFRA	I155V
5DFRA	I155W
5DFRA	I155Y
5EAAA	S191C
5PTIA	F4L
5PTIA	Y10L
5PTIA	G12D
5PTIA	G12V
5PTIA	A16T
5PTIA	A16V
5PTIA	Y21A
5PTIA	Y21L
5PTIA	F22A
5PTIA	Y23A
5PTIA	F33I
5PTIA	F33L
5PTIA	Y35A
5PTIA	Y35D
5PTIA	Y35F
5PTIA	Y35G
5PTIA	Y35N
5PTIA	G36D
5PTIA	G36S
5PTIA	G37A
5PTIA	G37D
5PTIA	N43G
5PTIA	N44G
5PTIA	F45A
8PTIA	G35Y
